title: 'Téléphone en panne : vos droits et recours (Guide 2025)'
description: 'Même sans garantie constructeur, la loi vous protège : réparation, remplacement ou remboursement gratuit selon la garantie légale de conformité (articles L.217-3 et suivants). Procédure claire pas-à-pas + modèles.'
category: 'tech'
slug: 'telephonie-garantie-legale'

seo:
  title: 'Téléphone en panne : garantie légale, délai ≤ 30 jours, modèles (Guide 2025)'
  description: 'Votre téléphone ne fonctionne plus ? Même sans garantie constructeur, vous pouvez exiger réparation, remplacement ou remboursement gratuit selon la garantie légale de conformité L.217-3 à L.217-14. Nous vous accompagnons.'
  keywords:
    - 'téléphone panne garantie légale'
    - 'smartphone défectueux droits consommateur'
    - 'batterie smartphone garantie'
    - 'écran tactile micro haut-parleur défaut'
    - 'L.217-3 L.217-5 L.217-10 délai 30 jours'
    - 'réparation remplacement réduction résolution'
    - 'vendeur opérateur constructeur refus garantie'
    - 'smartphone reconditionné garantie légale'

legal:
  mainArticles:
    - 'L.217-3'
    - 'L.217-4'
    - 'L.217-5'
    - 'L.217-7'
    - 'L.217-8'
    - 'L.217-9'
    - 'L.217-10'
    - 'L.217-11'
    - 'L.217-12'
    - 'L.217-13'
    - 'L.217-14'
    - 'L.217-16'
    - 'L.217-19'
  disclaimer: true
  lastUpdated: '2025-10-10'

sections:
  - id: 'intro'
    title: 'L’essentiel en 30 secondes'
    type: 'content'
    content: |
      Votre vendeur doit vous livrer un téléphone conforme, c’est-à-dire qui fonctionne comme prévu L.217-3 L.217-4 L.217-5.

      Si une panne ou un défaut apparaît dans les 2 ans, vous pouvez exiger réparation ou remplacement gratuit L.217-8 L.217-11.

      En cas d’échec, de refus ou de dépassement du délai maximal de 30 jours, vous pouvez obtenir une réduction du prix ou un remboursement intégral L.217-10 L.217-13 L.217-14.

      Le défaut est présumé exister dès la livraison s’il apparaît dans les 24 mois (12 mois pour un produit d’occasion) L.217-7.

      Ces droits sont garantis par la loi et aucune preuve technique ne vous est demandée.

  - id: 'eligibilite'
    title: 'Êtes-vous éligible ?'
    type: 'grid'
    itemsIntro: 'Pour savoir si votre panne entre dans le champ de la garantie légale, vérifiez les quatre points suivants :'
    items:
      - title: 'Le téléphone présente un défaut'
        description: 'Batterie qui se vide vite, écran défaillant, micro ou haut-parleur inopérant, capteurs ou appareil photo défectueux, redémarrages répétés, performances très en-deçà des promesses. Voir L.217-4 L.217-5.'
      - title: 'Le défaut est apparu dans les 2 ans'
        description: '24 mois à compter de la délivrance (12 mois si occasion) : vous bénéficiez de la présomption légale L.217-7. Au-delà, vos droits demeurent mais la preuve vous incombe.'
      - title: 'Vous n’avez pas cassé ou mal utilisé l’appareil'
        description: 'Pas de mauvaise utilisation ni choc. La casse accidentelle est en principe exclue, sauf vice antérieur ou promesse de résistance non tenue L.217-5.'
      - title: 'C’est le vendeur, pas la marque, qui vous doit réparation'
        description: 'Vos démarches s’adressent au vendeur (magasin, site ou opérateur) L.217-3. Il ne peut pas vous imposer de traiter uniquement avec le constructeur.'

  - id: 'procedure'
    title: 'Procédure pas-à-pas'
    type: 'timeline'
    intro: |
      Voici les étapes à suivre pour faire valoir vos droits simplement et gratuitement.  
      Aucun avocat, aucune expertise technique : un courrier clair suffit à enclencher la procédure légale.
    steps:
      - title: '1) Rassembler les éléments utiles'
        description: |
          Conservez facture, IMEI, photos ou vidéos du défaut, échanges écrits, descriptif commercial (promesses), éventuels rapports SAV, et références des mises à jour reçues L.217-4 L.217-5 L.217-19.
        duration: '15–30 min'
      - title: '2) Réclamation écrite au vendeur'
        description: |
          Faites une réclamation courte et précise demandant la mise en conformité gratuite selon votre choix : réparation ou remplacement L.217-8 L.217-11.  
          Mentionnez que le défaut est présumé antérieur s’il est apparu dans les 24 ou 12 mois L.217-7.  
          Demandez un accusé écrit avec un délai d’exécution raisonnable conforme à la loi.
        duration: '10 min'
      - title: '3) Mise en conformité ≤ 30 jours'
        description: |
          Le vendeur doit agir sans frais et sans inconvénient majeur L.217-11.  
          Délai maximal : la mise en conformité doit intervenir dans un délai raisonnable ne pouvant excéder 30 jours à compter de votre demande L.217-10.  
          L’immobilisation de l’appareil suspend la garantie pendant cette période L.217-16.
        duration: 'variable (souvent < 30 jours)'
      - title: '4) Si échec, refus ou dépassement du délai'
        description: |
          Si le vendeur refuse, ne répond pas, ou dépasse les 30 jours, réclamez une réduction du prix ou la résolution du contrat (remboursement) L.217-9 L.217-10 L.217-13 L.217-14.  
          Mentionnez les articles applicables dans votre courrier pour renforcer votre demande.
        duration: '10 min'

  - id: 'table-remedies'
    title: 'Vos options selon la situation'
    type: 'table'
    intro: 'Selon la gravité du défaut et la réponse du vendeur, la loi prévoit quatre solutions possibles :'
    tableData:
      - 'Option': 'Réparation'
        'Quand ?': 'Défaut réparable, pièces disponibles'
        'Coût pour vous': '0 € L.217-11'
        'Délai': '≤ 30 jours à compter de votre demande L.217-10'
        'Précisions': 'Suspension de la garantie pendant immobilisation L.217-16'
      - 'Option': 'Remplacement'
        'Quand ?': 'Défaut majeur ou réparation impossible/disproportionnée'
        'Coût pour vous': '0 € L.217-11'
        'Délai': '≤ 30 jours à compter de votre demande L.217-10'
        'Précisions': 'Sans inconvénient majeur L.217-11'
      - 'Option': 'Réduction du prix'
        'Quand ?': 'Si mise en conformité impossible, échoue, est refusée ou dépasse 30 jours'
        'Coût pour vous': '—'
        'Délai': 'Exécution rapide après accord'
        'Précisions': 'Proportionnelle à l’écart de conformité L.217-13'
      - 'Option': 'Résolution (remboursement)'
        'Quand ?': 'Défaut grave, refus ou dépassement du délai de 30 jours'
        'Coût pour vous': '—'
        'Délai': 'Après restitution de l’appareil'
        'Précisions': 'Remboursement total (ou partiel si usage notable) L.217-14'

  - id: 'exceptions'
    title: 'Cas fréquents contestés'
    type: 'faq'
    intro: 'Voici les situations les plus souvent discutées par les vendeurs, et ce que dit la loi.'
    faqItems:
      - q: 'Écran fissuré : couvert par la garantie légale ?'
        a: 'En principe non (accident). Sauf vice antérieur ou promesse de résistance spécifique non tenue L.217-5.'
      - q: 'Le vendeur me renvoie vers le constructeur'
        a: 'La garantie légale engage le vendeur L.217-3. Un SAV constructeur peut être proposé sans vous faire renoncer à vos droits.'
      - q: 'Batterie qui se décharge très vite'
        a: 'Si l’autonomie est nettement en-deçà d’un usage normal ou des promesses, cela caractérise un défaut de conformité L.217-4 L.217-5.'
      - q: 'Appareil d’occasion'
        a: 'Présomption 12 mois L.217-7. Droits identiques : mise en conformité gratuite, puis réduction ou résolution en cas d’échec.'
      - q: 'Pièces indisponibles'
        a: 'Si la réparation est impossible, exigez le remplacement, puis à défaut réduction ou résolution L.217-9 L.217-13 L.217-14.'

  - id: 'exemples'
    title: 'Exemples concrets'
    type: 'content'
    content: |
      - Achat chez un opérateur (SFR, Orange, Bouygues, Free) : c’est l’opérateur vendeur qui doit réparer ou remplacer le produit. Il ne peut pas vous imposer de contacter la marque L.217-3.  
      - Marketplace (Amazon, Cdiscount, Fnac Marketplace) : la garantie légale s’exerce contre le vendeur tiers. Si celui-ci ne répond pas, la plateforme peut rester impliquée selon son rôle effectif dans la vente.  
      - Reconditionné : mêmes droits que le neuf (présomption 12 mois), y compris mise en conformité gratuite L.217-7 L.217-8 à L.217-11.  
      - Refus de prise en charge injustifié : si le vendeur invoque une mauvaise utilisation sans preuve, il est en tort. Il lui revient de prouver l’origine du défaut L.217-7.

  - id: 'cta-lettre'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      En 3 minutes, générez gratuitement votre lettre de réclamation prête à envoyer au vendeur.  
      Le texte cite automatiquement les articles du Code de la consommation et s’adapte à votre situation.  
      Version PDF professionnelle avec signature en ligne ou envoi recommandé avec suivi disponibles.
    cta:
      label: 'Générer gratuitement ma lettre'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'alternatives'
    title: 'Si la garantie légale ne s’applique pas'
    type: 'alternatives'
    intro: 'Si votre appareil n’entre pas dans le champ de la garantie (ex. choc, mauvais usage, achat entre particuliers), vous avez d’autres recours amiables possibles.'

  - id: 'contacts'
    title: 'Contacts utiles'
    type: 'contacts'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une information juridique générale issue du Code de la consommation.  
      Il ne constitue pas un conseil juridique individualisé.  
      En cas de doute, contactez un professionnel du droit ou une association de consommateurs.
