{
  "name": "jemedefends-frontend",
  "version": "1.0.0",
  "description": "Frontend React pour Je me défends - Génération de lettres de mise en demeure",
  "private": true,
  "main": "next.config.js",
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=2048 next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint:check": "next lint",
    "lint:cycles": "madge src --circular --extensions ts,tsx,js,jsx --ts-config ./tsconfig.json",
    "lint:cycles:graph": "madge src --circular --extensions ts,tsx,js,jsx --ts-config ./tsconfig.json --image .madge-graph.svg",
    "lint:orphans": "madge src --orphans --extensions ts,tsx,js,jsx --ts-config ./tsconfig.json --exclude '(app/.+|components/index\\.ts|components/seo/index\\.tsx)'",
    "type-check": "tsc --noEmit",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\" \"app/**/*.{ts,tsx,js,jsx}\" \"components/**/*.{ts,tsx,js,jsx}\"",
    "clean": "rm -rf .next out",
    "analyze": "ANALYZE=true npm run build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --cache --max-warnings=0",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix --cache",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,md,mdx,json,yml,yaml}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lighthouse": "lhci autorun",
    "check:unused:files": "unimported",
    "check:unused:exports": "ts-prune",
    "legal:refresh": "tsx scripts/legal-refresh.ts",
    "test:legal": "jest tests/legal.integrity.test.ts",
    "lint:tsc": "tsc --noEmit -p tsconfig.eslint.json",
    "lint:repo": "knip",
    "lint:repo:strict": "knip --strict"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint-plugin-react-refresh": "^0.4.20",
    "framer-motion": "^11.18.2",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.542.0",
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@lhci/cli": "^0.14.0",
    "@next/bundle-analyzer": "^15.5.0",
    "@next/eslint-plugin-next": "^15.5.3",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.1",
    "@types/react": "19.1.12",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "autoprefixer": "^10.4.21",
    "critters": "^0.0.23",
    "detective-typescript": "^13.0.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-unused-imports": "^4.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.0.0",
    "knip": "^5.63.1",
    "madge": "^8.0.0",
    "playwright": "^1.55.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "engines": {
    "node": ">=18.6.0",
    "npm": ">=8.13.0"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "nextjs",
    "typescript",
    "tailwindcss",
    "legal",
    "consumer-rights",
    "forms"
  ],
  "author": "Je me défends",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "private"
  },
  "overrides": {
    "@testing-library/react": "^16.1.0"
  }
}
