{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "**/*.js",
    "**/*.mjs",
    "**/*.cjs",
    "jest.*.{js,ts,mjs}",
    "jest.setup.{js,ts}",
    "next.config.js",
    "postcss.config.js",
    "lighthouse.config.js",
    "tailwind.config.js",
    "eslint.config.mjs"
  ],
  "exclude": ["node_modules", ".next", "dist", "build", "out", "coverage", "tools", "tools/.venv"]
}
