title: 'Lave-vaisselle, fours et appareils de cuisine : vos droits en cas de panne'
description: 'Lave-vaisselle qui ne chauffe pas, four qui ne monte pas en température, frigo qui ne refroidit plus : vos recours grâce à la garantie légale de conformité de 2 ans (L.217-3 et suivants).'
category: 'home'
slug: 'garantie-lave-vaisselle-appareils-cuisine'

seo:
  title: 'Garantie lave-vaisselle, fours et frigos : recours en cas de panne'
  description: 'Fuite, panne de chauffe, frigo défectueux : vos droits avec la garantie légale de conformité (articles L.217-3 et suivants du Code de la consommation).'
  keywords:
    - 'garantie lave-vaisselle 2 ans'
    - 'four panne garantie légale'
    - 'frigo qui ne refroidit plus recours'
    - 'plaque cuisson garantie légale'
    - 'L.217-3 Code consommation cuisine'
    - 'réparation électroménager garantie'

legal:
  mainArticles:
    - 'L.217-3'
    - 'L.217-4'
    - 'L.217-5'
    - 'L.217-7'
    - 'L.217-9'
    - 'L.217-10'
    - 'L.217-11'
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'La garantie légale couvre vos appareils de cuisine'
    type: 'content'
    content: |
      Les **lave-vaisselle, fours, plaques de cuisson, réfrigérateurs et congélateurs** sont protégés par la **garantie légale de conformité de 2 ans** prévue aux articles L.217-3 et suivants du Code de la consommation.  

      👉 En cas de panne, de dysfonctionnement ou de défaut de fabrication, vous pouvez exiger gratuitement une réparation ou un remplacement, sans avoir besoin d’une garantie commerciale ou d’une extension.

  - id: 'defauts'
    title: 'Défauts couverts et non couverts'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - **Lave-vaisselle** qui ne chauffe pas ou qui laisse la vaisselle sale.  
          - **Fuites d’eau** récurrentes sur l’appareil.  
          - **Réfrigérateur** qui ne refroidit plus correctement.  
          - **Congélateur** qui ne maintient pas la température.  
          - **Four** qui ne chauffe pas ou qui affiche une température erronée.  
          - **Plaques de cuisson** qui ne s’allument plus.
      - title: 'Situations non couvertes'
        description: |
          - Mauvais branchement électrique ou installation non conforme.  
          - Entretien négligé (ex. filtres du lave-vaisselle jamais nettoyés).  
          - Dégivrage non effectué sur un congélateur classique.  
          - Dommages liés à un choc ou une mauvaise manipulation.  
          - Usure normale des accessoires (ampoules, joints, clayettes).

  - id: 'procedure'
    title: 'La marche à suivre'
    type: 'timeline'
    steps:
      - title: '1) Identifier et documenter la panne'
        description: |
          Relevez les symptômes (fuites, absence de chauffe, messages d’erreur).  
          Conservez la facture ou ticket de caisse comme preuve d’achat.
      - title: '2) Réclamer auprès du vendeur'
        description: |
          C’est toujours le vendeur (magasin ou site) qui est responsable, pas le constructeur (art. L.217-3).  
          Adressez-lui une réclamation en citant la garantie légale.
      - title: '3) Réparation ou remplacement'
        description: |
          Le vendeur doit procéder gratuitement à la **réparation** ou au **remplacement** de l’appareil (art. L.217-9).  
          Le délai maximum est de 30 jours (art. L.217-10).
      - title: '4) Réduction du prix ou remboursement'
        description: |
          Si la réparation ou le remplacement est impossible, trop coûteux ou non effectué dans les délais, vous pouvez exiger une **réduction du prix** ou la **résolution de la vente** (art. L.217-10).

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Mon lave-vaisselle tombe en panne après 15 mois, suis-je couvert ?'
        a: 'Oui. La garantie légale court 24 mois à compter de la livraison.'
      - q: 'Le vendeur me renvoie vers le fabricant, est-ce légal ?'
        a: 'Non. Le vendeur est toujours responsable au titre de la garantie légale (art. L.217-3).'
      - q: 'Dois-je payer pour le transport ou la main-d’œuvre ?'
        a: 'Non. Tous les frais liés à la mise en conformité sont à la charge du vendeur (art. L.217-11).'
      - q: 'Mon frigo est mal installé et tombe en panne, est-ce couvert ?'
        a: 'Non. Une installation incorrecte exclut l’application de la garantie légale.'

  - id: 'cta-lettre'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Rédigez gratuitement une réclamation officielle pour obtenir la réparation ou le remplacement de votre appareil.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'alternatives'
    title: 'Si la garantie légale ne s’applique pas'
    type: 'alternatives'

  - id: 'contacts'
    title: 'Contacts utiles'
    type: 'contacts'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants du Code de la consommation).  
      Il ne remplace pas un **conseil juridique personnalisé**. Pour une analyse adaptée, contactez un **avocat** ou une **association de consommateurs**.
