title: 'Aspirateurs et robots ménagers : vos droits en cas de panne'
description: 'Aspirateur qui perd sa puissance, robot ménager qui ne démarre plus, batterie défectueuse : vos appareils sont protégés 2 ans par la garantie légale de conformité (L.217-3 et suivants).'
category: 'home'
slug: 'garantie-aspirateurs-robots-menagers'

seo:
  title: 'Garantie aspirateurs et robots ménagers : recours en cas de panne'
  description: 'Aspirateurs, robots de cuisine, robots aspirateurs : vos droits pendant 2 ans en cas de panne grâce à la garantie légale de conformité (articles L.217-3 et suivants du Code de la consommation).'
  keywords:
    - 'garantie aspirateur 2 ans'
    - 'robot ménager panne garantie'
    - 'Thermomix garantie légale'
    - 'Roomba garantie légale'
    - 'aspirateur perte puissance recours'
    - 'L.217-3 Code consommation aspirateur'

legal:
  mainArticles:
    - 'L.217-3'
    - 'L.217-4'
    - 'L.217-5'
    - 'L.217-7'
    - 'L.217-9'
    - 'L.217-10'
    - 'L.217-11'
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'La garantie légale couvre vos appareils du quotidien'
    type: 'content'
    content: |
      Les **aspirateurs traditionnels**, les **robots aspirateurs** (Roomba, Dyson, Rowenta, etc.) et les **robots de cuisine** (Thermomix, Companion, Cookeo, etc.) bénéficient tous de la **garantie légale de conformité de 2 ans** prévue par les articles L.217-3 et suivants du Code de la consommation.  

      👉 Cela signifie que si votre appareil tombe en panne, perd sa puissance ou présente un défaut anormal, le vendeur doit le réparer ou le remplacer gratuitement.

  - id: 'defauts'
    title: 'Défauts couverts et non couverts'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - **Aspirateur** dont le moteur tombe en panne après quelques mois.  
          - **Perte anormale de puissance** d’aspiration non liée à l’entretien.  
          - **Batterie défectueuse** qui ne tient plus la charge dès la première année.  
          - **Robot aspirateur** qui ne démarre plus ou s’arrête en boucle.  
          - **Robot de cuisine** qui ne chauffe pas ou dont les programmes sont bloqués.
      - title: 'Situations non couvertes'
        description: |
          - Entretien négligé (filtres jamais nettoyés, bac à poussière non vidé).  
          - Dommages liés à un usage inadapté (ex. aspiration de liquides sur un modèle prévu uniquement pour la poussière).  
          - Casse accidentelle (chute de l’appareil).  
          - Usure normale des accessoires (brosses, sacs, joints, lames de robot).

  - id: 'procedure'
    title: 'Les démarches pour faire valoir vos droits'
    type: 'timeline'
    steps:
      - title: '1) Vérifier et documenter'
        description: |
          Identifiez le défaut (batterie, moteur, perte de puissance).  
          Prenez des photos ou vidéos et conservez la facture.
      - title: '2) Contacter le vendeur'
        description: |
          Adressez une réclamation au vendeur (magasin, site en ligne), en citant la garantie légale de conformité (art. L.217-3).  
          Le fabricant peut intervenir, mais c’est toujours le vendeur qui est responsable légalement.
      - title: '3) Réparation ou remplacement'
        description: |
          Le vendeur doit proposer gratuitement une **réparation** ou un **remplacement** de l’appareil (art. L.217-9).  
          Le délai ne peut dépasser 30 jours (art. L.217-10).
      - title: '4) Réduction de prix ou remboursement'
        description: |
          Si la mise en conformité est impossible ou trop tardive, vous pouvez exiger une **réduction de prix** ou un **remboursement intégral** (art. L.217-10).

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Mon robot aspirateur tombe en panne après 18 mois, que puis-je faire ?'
        a: 'Vous êtes encore couvert : la garantie légale court 24 mois à compter de la livraison.'
      - q: 'Le vendeur me dit que seule la garantie constructeur fonctionne, est-ce vrai ?'
        a: 'Non. La garantie légale est obligatoire et s’impose à toutes les garanties commerciales (art. L.217-3).'
      - q: 'La batterie de mon aspirateur ne tient plus la charge, est-ce couvert ?'
        a: 'Oui, si la panne survient dans les 2 ans et qu’elle n’est pas due à une mauvaise utilisation.'
      - q: 'Dois-je payer pour la réparation ou l’envoi ?'
        a: 'Non. Tous les frais de transport et de main-d’œuvre sont à la charge du vendeur (art. L.217-11).'

  - id: 'cta-lettre'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Demandez gratuitement la réparation ou le remplacement de votre appareil en générant une réclamation officielle.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'alternatives'
    title: 'Si la garantie légale ne s’applique pas'
    type: 'alternatives'

  - id: 'contacts'
    title: 'Contacts utiles'
    type: 'contacts'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants du Code de la consommation).  
      Il ne remplace pas un **conseil juridique personnalisé**. Pour un suivi adapté, rapprochez-vous d’un **avocat** ou d’une **association de consommateurs**.
