title: 'Vices cachés et véhicules d’occasion : quelle différence avec la garantie légale ?'
description: 'Fuite moteur, boîte de vitesses défectueuse, châssis accidenté : la garantie légale de conformité (L.217-3 C. consommation) et la garantie des vices cachés (1641 C. civil) sont deux recours distincts.'
category: 'auto'
slug: 'garantie-vices-caches-vehicules-occasion'

seo:
  title: 'Garantie légale vs vices cachés : quels recours pour un véhicule d’occasion ?'
  description: 'Différence entre garantie légale de conformité (L.217-3 Code conso) et garantie des vices cachés (1641 C. civil) pour les voitures d’occasion. Défauts couverts, délais et recours.'
  keywords:
    - 'vice caché voiture occasion'
    - 'garantie légale de conformité auto'
    - 'art 1641 code civil voiture'
    - 'défauts couverts vice caché'
    - 'différence vice caché garantie légale'
    - 'recours voiture occasion panne'

legal:
  mainArticles:
    - 'L.217-3'
    - 'L.217-5'
    - 'L.217-7'
    - 'L.217-9'
    - 'L.217-10'
    - '1641'
    - '1644'
    - '1648'
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Deux garanties distinctes mais complémentaires'
    type: 'content'
    content: |
      Lorsqu’un véhicule d’occasion présente un défaut, deux recours sont possibles :  

      - La **garantie légale de conformité** (art. L.217-3 et suivants du Code de la consommation).  
      - La **garantie des vices cachés** (art. 1641 et suivants du Code civil).  

      👉 Ces deux garanties ne s’excluent pas : vous pouvez choisir celle qui est la plus adaptée à votre situation.

  - id: 'comparaison'
    title: 'Garantie légale vs garantie des vices cachés'
    type: 'table'
    tableData:
      - Garantie: 'Garantie légale de conformité'
        Fondement: 'Code de la consommation (art. L.217-3 et suivants)'
        Champ: 'Véhicules neufs et d’occasion vendus par un **professionnel**'
        Délais: '2 ans (avec présomption de défaut de 12 mois pour l’occasion)'
        Preuve: 'Pas à prouver pendant 12 mois : le défaut est présumé exister'
        Sanctions: 'Réparation, remplacement, réduction du prix, résolution du contrat'
      - Garantie: 'Garantie des vices cachés'
        Fondement: 'Code civil (art. 1641 et suivants)'
        Champ: 'Tous vendeurs (y compris **particuliers**)'
        Délais: '2 ans à compter de la découverte du vice (art. 1648)'
        Preuve: 'Acheteur doit prouver que le vice est antérieur et caché'
        Sanctions: 'Annulation de la vente (action rédhibitoire) ou réduction du prix (action estimatoire)'

  - id: 'exemples'
    title: 'Exemples de défauts'
    type: 'grid'
    items:
      - title: 'Couverts par la garantie légale'
        description: |
          - Boîte de vitesses défaillante dans l’année suivant l’achat auprès d’un concessionnaire.  
          - Système ABS ou airbags qui ne fonctionnent pas.  
          - Batterie d’une voiture hybride qui tombe en panne prématurément.
      - title: 'Couverts par la garantie des vices cachés'
        description: |
          - Véhicule accidenté et mal réparé vendu comme en bon état.  
          - Châssis fissuré ou structure gravement endommagée.  
          - Défaut moteur masqué par un additif ou une manipulation.

  - id: 'procedure'
    title: 'Quel recours choisir ?'
    type: 'timeline'
    steps:
      - title: '1) Identifier le type de vendeur'
        description: |
          - **Professionnel** : vous pouvez utiliser la garantie légale (plus protectrice).  
          - **Particulier** : seule la garantie des vices cachés s’applique.
      - title: '2) Vérifier le délai'
        description: |
          - Garantie légale : 2 ans à compter de la vente.  
          - Vice caché : 2 ans à compter de la découverte du défaut.
      - title: '3) Rassembler les preuves'
        description: |
          Factures, expertises, photos, échanges avec le vendeur.  
          Pour un vice caché, une expertise automobile est fortement recommandée.
      - title: '4) Agir'
        description: |
          Envoyez une mise en demeure au vendeur.  
          En cas d’échec, saisissez le **médiateur** ou le **tribunal judiciaire**.

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Puis-je utiliser la garantie des vices cachés contre un particulier ?'
        a: 'Oui, c’est son intérêt majeur : elle s’applique à **tous vendeurs**, même particuliers (art. 1641 C. civil).'
      - q: 'Quelle garantie est la plus avantageuse ?'
        a: 'La garantie légale est plus simple car la preuve est allégée, mais elle ne s’applique qu’aux ventes pro.'
      - q: 'Dois-je choisir entre les deux garanties ?'
        a: 'Non, vous pouvez invoquer l’une ou l’autre, selon ce qui est le plus favorable dans votre cas.'
      - q: 'Que puis-je obtenir avec la garantie des vices cachés ?'
        a: 'Soit l’annulation de la vente, soit une réduction du prix (art. 1644 C. civil).'

  - id: 'cta-lettre'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Rédigez gratuitement une mise en demeure pour faire jouer la garantie légale ou la garantie des vices cachés.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi.
    cta:
      label: 'Rédiger ma mise en demeure'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'alternatives'
    title: 'Autres recours possibles'
    type: 'alternatives'

  - id: 'contacts'
    title: 'Contacts utiles'
    type: 'contacts'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 du Code de la consommation et 1641 du Code civil).  
      Il ne remplace pas un **conseil juridique personnalisé**. Pour une analyse adaptée, contactez un **avocat spécialisé en droit automobile** ou une **association de consommateurs**.
