title: 'Loisirs : vos droits en cas de billet non conforme ou événement annulé'
description: 'Concert annulé, spectacle reporté, parc fermé : vos billets de loisirs sont couverts par la garantie légale de conformité.'
category: 'voyages'
slug: 'garantie-billets-loisirs'

seo:
  title: 'Concerts, spectacles, parcs : vos droits en cas d’annulation ou défaut'
  description: 'Vos droits à remboursement ou report si un événement est annulé ou ne correspond pas à ce qui était annoncé.'
  keywords:
    - 'concert annulé remboursement'
    - 'spectacle reporté recours'
    - 'billets parc non conforme'
    - 'garantie légale billets loisirs'

legal:
  mainArticles: ['L.217-3', 'L.217-4', 'L.217-10']
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Vos loisirs sont protégés'
    type: 'content'
    content: |
      Que ce soit un **concert, un festival, une pièce de théâtre ou une entrée de parc**, vous êtes protégé par la **garantie légale de conformité** si la prestation n’est pas fournie ou ne correspond pas à ce qui était annoncé.

  - id: 'defauts'
    title: 'Situations couvertes et non couvertes'
    type: 'grid'
    items:
      - title: 'Couvertes'
        description: |
          - Concert annulé sans solution de remplacement.  
          - Spectacle reporté plusieurs mois sans possibilité de remboursement.  
          - Parc fermé le jour prévu malgré billet acheté.  
          - Place attribuée différente de celle réservée (catégorie inférieure).
      - title: 'Non couvertes'
        description: |
          - Annulation volontaire par le client.  
          - Déception subjective (qualité artistique, ambiance).

  - id: 'procedure'
    title: 'Comment agir'
    type: 'timeline'
    steps:
      - title: '1) Conservez vos preuves'
        description: 'Billet, confirmation de commande, capture d’écran des annonces.'
      - title: '2) Contactez l’organisateur'
        description: 'Adressez une réclamation au vendeur du billet ou à la plateforme (Fnac, Ticketmaster).'
      - title: '3) Mise en demeure'
        description: 'En cas de refus, invoquez la garantie légale et exigez remboursement/indemnisation.'
      - title: '4) Médiation/justice'
        description: 'Saisissez le médiateur du tourisme ou le juge.'
