title: 'Billets de train : vos droits en cas de retard ou suppression'
description: 'Retard, annulation, place non conforme : vos billets de train sont protégés par la garantie légale et le règlement européen 1371/2007.'
category: 'voyages'
slug: 'garantie-billets-train'

seo:
  title: 'Billets de train retardés ou annulés : recours et remboursement'
  description: 'Retard, annulation, suppression de train : vos droits à remboursement et indemnisation (garantie légale et règlement CE 1371/2007).'
  keywords:
    - 'retard train remboursement'
    - 'annulation train recours'
    - 'garantie légale billets train'
    - 'indemnisation SNCF'

legal:
  mainArticles: ['L.217-3', 'L.217-4', 'L.217-10', 'Règlement CE 1371/2007']
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Vos droits sont garantis'
    type: 'content'
    content: |
      L’achat d’un billet de train est couvert par la **garantie légale de conformité** et par le **règlement européen CE 1371/2007** sur les droits des voyageurs ferroviaires.

  - id: 'defauts'
    title: 'Situations couvertes et non couvertes'
    type: 'grid'
    items:
      - title: 'Couvertes'
        description: |
          - Train supprimé ou fortement retardé.  
          - Retard supérieur à 60 minutes (indemnisation automatique).  
          - Place réservée non conforme (ex. siège manquant, classe incorrecte).
      - title: 'Non couvertes'
        description: |
          - Retards dus à des événements extérieurs (accident, intempéries).  
          - Billets achetés via des revendeurs non agréés.

  - id: 'procedure'
    title: 'Comment agir'
    type: 'timeline'
    steps:
      - title: '1) Conservez vos justificatifs'
        description: 'Billet, confirmation de réservation, preuves du retard.'
      - title: '2) Demande d’indemnisation'
        description: 'Via le site ou l’application de la SNCF, ou par courrier recommandé.'
      - title: '3) Mise en demeure'
        description: 'En cas de refus, invoquez la garantie légale et le règlement CE 1371/2007.'
      - title: '4) Médiation ou tribunal'
        description: 'Saisissez le médiateur SNCF ou le tribunal compétent.'

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'À partir de combien de retard puis-je être indemnisé ?'
        a: 'Dès 30 minutes sur certains TGV, et 60 minutes sur la majorité des trains européens.'
      - q: 'Puis-je être remboursé intégralement si le train est supprimé ?'
        a: 'Oui, vous pouvez obtenir un remboursement total ou choisir un autre trajet.'
      - q: 'Que faire si ma place n’est pas conforme ?'
        a: 'Vous pouvez exiger le remboursement de la différence de prix ou une indemnisation.'
