title: 'Appareils de chauffage et climatisation : vos droits avec la garantie légale'
description: 'Chaudière en panne, radiateur électrique défectueux, climatisation qui ne refroidit pas : vos appareils sont protégés 2 ans par la garantie légale de conformité (articles L.217-3 et suivants).'
category: 'home'
slug: 'garantie-chauffage-climatisation'

seo:
  title: 'Garantie légale chauffage et climatisation : recours en cas de panne'
  description: 'Chaudière, radiateur, pompe à chaleur, climatisation : vos droits en cas de panne ou défaut avec la garantie légale de conformité (articles L.217-3 et suivants).'
  keywords:
    - 'garantie légale chaudière'
    - 'panne radiateur électrique garantie'
    - 'climatisation défectueuse recours'
    - 'pompe à chaleur garantie légale'
    - 'droit consommateur chauffage panne'
    - 'L.217-3 Code consommation climatisation'

legal:
  mainArticles:
    - 'L.217-3'
    - 'L.217-4'
    - 'L.217-5'
    - 'L.217-7'
    - 'L.217-9'
    - 'L.217-10'
    - 'L.217-11'
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Vos appareils sont protégés pendant 2 ans'
    type: 'content'
    content: |
      Qu’il s’agisse d’une **chaudière**, d’un **radiateur électrique**, d’une **pompe à chaleur** ou d’une **climatisation**, tout appareil acheté auprès d’un professionnel est couvert par la **garantie légale de conformité de 2 ans** (art. L.217-3 et suivants du Code de la consommation).  

      👉 Cela signifie que si l’appareil tombe en panne, ne fonctionne pas comme prévu ou ne correspond pas à la description, le vendeur doit prendre en charge la réparation, le remplacement ou le remboursement.

  - id: 'defauts'
    title: 'Exemples de défauts couverts et non couverts'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - Chaudière qui ne chauffe pas correctement après l’installation.  
          - Radiateur électrique qui cesse de fonctionner après quelques semaines.  
          - Climatisation qui ne refroidit pas ou qui fuit.  
          - Pompe à chaleur qui ne produit pas assez de chaleur.  
          - Bruits anormaux ou surconsommation électrique liés à un défaut.
      - title: 'Situations non couvertes'
        description: |
          - Usure normale des pièces (résistances, filtres, joints).  
          - Entretien non effectué (ex. révision annuelle obligatoire des chaudières).  
          - Dommages dus à une mauvaise installation si elle n’a pas été faite par le vendeur ou un professionnel agréé.  
          - Accident ou choc survenu après l’achat.

  - id: 'procedure'
    title: 'Que faire en cas de panne ou défaut'
    type: 'timeline'
    steps:
      - title: '1) Constater le problème'
        description: |
          Notez les symptômes et gardez les factures d’achat et d’installation.  
          Faites intervenir un technicien pour confirmer le défaut si besoin.
      - title: '2) Contacter le vendeur'
        description: |
          Adressez une réclamation en invoquant la garantie légale (art. L.217-3).  
          Le vendeur est toujours responsable, même si l’installation a été faite par un tiers.
      - title: '3) Réparation ou remplacement'
        description: |
          Le vendeur doit réparer ou remplacer l’appareil sans frais (art. L.217-9).  
          Cela doit être fait sous 30 jours maximum (art. L.217-10).
      - title: '4) Réduction ou remboursement'
        description: |
          Si le problème n’est pas corrigé dans les délais, vous pouvez demander une réduction du prix ou un remboursement intégral (art. L.217-10).

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Ma chaudière est tombée en panne après 18 mois, suis-je couvert ?'
        a: 'Oui, la garantie légale s’applique pendant 2 ans après l’achat, sans frais pour vous.'
      - q: 'Dois-je payer les frais de déplacement du technicien ?'
        a: 'Non, tous les frais liés à la mise en conformité sont à la charge du vendeur (art. L.217-11).'
      - q: 'Si je n’ai pas fait l’entretien obligatoire, suis-je couvert ?'
        a: 'Non, si la panne est liée à un défaut d’entretien, la garantie peut être refusée.'
      - q: 'Le vendeur m’oriente vers le fabricant, est-ce correct ?'
        a: 'Non, c’est toujours le vendeur qui est responsable de la garantie légale.'

  - id: 'cta-lettre'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Exigez gratuitement la réparation ou le remplacement de votre appareil de chauffage ou climatisation grâce à une réclamation officielle.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'alternatives'
    title: 'Si la garantie légale ne s’applique pas'
    type: 'alternatives'

  - id: 'contacts'
    title: 'Contacts utiles'
    type: 'contacts'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants du Code de la consommation).  
      Il ne remplace pas un **conseil juridique personnalisé**. Pour un suivi adapté, contactez un **avocat spécialisé en droit de la consommation** ou une **association de consommateurs**.
