title: 'Chaussures : vos droits en cas de défauts (semelles, coutures, usure anormale)'
description: 'Semelles décollées, coutures fragiles, usure anormale : vos chaussures sont protégées par la garantie légale de conformité pendant 2 ans (articles L.217-3 et suivants).'
category: 'mode'
slug: 'garantie-chaussures'

seo:
  title: 'Garantie légale chaussures : recours en cas de défaut'
  description: 'Vos droits si vos chaussures présentent un défaut (semelles décollées, talons cassés, usure prématurée). Garantie légale de conformité de 2 ans (articles L.217-3 et suivants).'
  keywords:
    - 'garantie légale chaussures'
    - 'chaussures defectueuses recours'
    - 'semelles décollées garantie'
    - 'talon cassé défaut chaussure'
    - 'L.217-3 Code consommation chaussures'

legal:
  mainArticles: ['L.217-3', 'L.217-4', 'L.217-5', 'L.217-7', 'L.217-9', 'L.217-10', 'L.217-11']
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Vos chaussures sont couvertes par la loi'
    type: 'content'
    content: |
      Lorsque vous achetez une paire de chaussures chez un commerçant ou sur un site internet professionnel, vous bénéficiez automatiquement de la **garantie légale de conformité de 2 ans** (art. L.217-3 C. consommation).  

      👉 Cela signifie que si vos chaussures présentent un **défaut prématuré** (semelles qui se décollent, coutures fragiles, talon qui casse, etc.), le vendeur doit les réparer, remplacer ou rembourser **sans frais pour vous**.  

      ⚠️ La garantie s’applique uniquement pour les achats effectués auprès d’un **professionnel** (magasin ou site e-commerce), pas entre particuliers.

  - id: 'defauts'
    title: 'Exemples de défauts fréquents'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - Semelles qui se décollent après quelques utilisations seulement.  
          - Coutures qui lâchent alors que les chaussures sont quasi neuves.  
          - Talon qui se casse anormalement tôt.  
          - Chaussures qui prennent l’eau malgré la mention « imperméable ».  
          - Taille annoncée qui ne correspond pas à la réalité.  
          - Fermeture éclair ou scratch défectueux dès le départ.
      - title: 'Situations non couvertes'
        description: |
          - Usure normale après plusieurs mois ou années d’utilisation.  
          - Chaussures utilisées dans un contexte inadapté (ex. chaussures de ville portées pour courir).  
          - Dommages liés à un mauvais entretien (cuir jamais nourri, lavage en machine non prévu).  
          - Casse accidentelle (talon arraché en se coinçant dans un trottoir).

  - id: 'procedure'
    title: 'Comment agir en cas de chaussures défectueuses'
    type: 'timeline'
    steps:
      - title: '1) Conservez vos preuves'
        description: |
          Gardez précieusement le ticket de caisse, la facture ou la confirmation d’achat en ligne.  
          Prenez également des photos du défaut (semelles décollées, couture lâchée, etc.).
      - title: '2) Contactez le vendeur'
        description: |
          Adressez une réclamation au vendeur en invoquant la **garantie légale de conformité** (art. L.217-3).  
          ⚠️ Le vendeur est responsable : il ne peut pas vous renvoyer vers le fabricant.
      - title: '3) Réparation ou remplacement'
        description: |
          Le vendeur doit vous proposer gratuitement une réparation ou un remplacement.  
          Ce délai ne peut pas excéder **30 jours** (art. L.217-10).
      - title: '4) Réduction du prix ou remboursement'
        description: |
          Si le défaut n’est pas corrigé dans les délais, vous pouvez obtenir :  
          - soit une réduction du prix,  
          - soit un remboursement intégral.

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Mes chaussures de sport se sont décollées après 3 mois, suis-je couvert ?'
        a: 'Oui, si l’usure est anormale pour des chaussures prévues pour le sport, c’est un défaut de conformité.'
      - q: 'Le vendeur me dit de contacter directement la marque, est-ce légal ?'
        a: 'Non, seul le vendeur est responsable de la garantie légale (art. L.217-3).'
      - q: 'Dois-je avancer les frais de retour ?'
        a: 'Non, tous les frais liés à la mise en conformité (retour, port) sont à la charge du vendeur (art. L.217-11).'
      - q: 'Et si mes chaussures étaient soldées ?'
        a: 'La garantie légale s’applique aussi aux articles soldés ou en promotion.'
      - q: 'Que faire si le vendeur refuse ma demande ?'
        a: 'Vous pouvez envoyer une mise en demeure par courrier recommandé, puis saisir le médiateur de la consommation ou le juge si besoin.'

  - id: 'cta'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Vous pouvez exiger gratuitement la réparation, le remplacement ou le remboursement de vos chaussures défectueuses grâce à une réclamation officielle.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi postal.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants du Code de la consommation).  
      Il ne remplace pas un **conseil juridique individualisé**.  
      Pour une analyse adaptée à votre situation, rapprochez-vous d’un **avocat** ou d’une **association de consommateurs**.
