title: 'Console de jeux défectueuse : garantie légale de conformité (guide 2025)'
description: 'Lecteur, surchauffe, crash, Wi-Fi/Bluetooth, manettes, stockage… Mise en conformité ≤ 30 jours, 0 € de frais, réparation/remplacement ; à défaut réduction/résolution. Modèles et procédure.'
category: 'tech'
slug: 'console-jeux-garantie-legale'

seo:
  title: 'Garantie légale console 2025 : droits, 30 jours, modèles et procédure'
  description: 'Présomption 24/12 mois, mise en conformité ≤ 30 jours, aucun frais. Cas fréquents (lecteur, crash, réseaux, Joy-Con/sticks). Modèles et LRAR.'
  keywords:
    - 'garantie légale console'
    - 'manette drift'
    - 'lecteur disque panne'
    - 'surchauffe crash'
    - 'wifi bluetooth instable'
    - 'L.217-10 30 jours'
    - 'réparation remplacement'
    - 'réduction résolution'

legal:
  mainArticles:
    [
      'L.217-3',
      'L.217-5',
      'L.217-7',
      'L.217-8',
      'L.217-9',
      'L.217-10',
      'L.217-11',
      'L.217-12',
      'L.217-13',
      'L.217-14',
      'L.217-15',
      'L.217-16',
      'L.217-17',
      'L.217-19',
      'L.212-1',
    ]
  disclaimer: true
  lastUpdated: '2025-09-20'

sections:
  - id: 'intro'
    title: 'Pourquoi ce guide peut vraiment vous aider'
    icon: 'Search'
    type: 'content'
    content: |
      **Lecteur** qui n’avale plus/ou bruit anormal, **crash** d’apps/jeux, **surchauffe** en menus, **Wi-Fi/Bluetooth** qui décrochent, **stockage** non conforme, **manettes** (drift, déconnexions)…  
      La **garantie légale** impose au **vendeur** de **réparer** ou **remplacer** **sans frais** **dans un délai ≤ 30 jours** L.217-9 L.217-10 L.217-11.

    alert:
      type: 'info'
      title: '💡 Conseil pratique'
      content: 'Filmez les crash/surchauffes, capturez versions firmware, tests réseau, et conservez la fiche produit.'

    badges:
      - text: 'Guide 2025'
        tone: 'blue'
      - text: 'Cas console'
        tone: 'green'
      - text: 'Vérifié juridiquement'
        tone: 'purple'

    cta:
      label: 'Tester mon éligibilité'
      href: '/eligibilite'
      icon: 'ChevronRight'
      variant: 'primary'

  - id: 'definition'
    title: 'La garantie légale appliquée à la console'
    icon: 'BookOpen'
    type: 'content'
    content: |
      **Conformité** L.217-5 : la console doit assurer l’**usage normal** (lancer/faire tourner les jeux, rester stable, se connecter) et les **qualités** promises (stockage utile, compatibilités, fonctionnalités réseau).

      **Présomption** : **24 mois (neuf)** / **12 mois (occasion)** L.217-7.

    alert:
      type: 'success'
      title: '✅ À retenir'
      content: 'C’est le **vendeur** (pas uniquement le constructeur) qui te doit la mise en conformité.'

  - id: 'droits'
    title: 'Vos droits en cas de non-conformité'
    icon: 'Scale'
    type: 'timeline'
    content: |
      **Mise en conformité** L.217-9 : **réparation** (lecteur, cartes, ventilateurs, modules radio) ou **remplacement**.

      **Conditions** : **≤ 30 jours**, **0 €**, **sans inconvénient majeur** L.217-10 L.217-11.  
      **Échec** → **réduction**/**résolution** L.217-14.

      **Cas typiques** :
      - **Drift** manettes/sticks, déconnexions répétées.  
      - **Crash** systématiques après MAJ.  
      - **Lecteur** qui refuse les disques.  
      - **Wi-Fi/Bluetooth** instables malgré resynchronisation.

    cta:
      label: 'Créer ma mise en demeure'
      href: '/eligibilite'
      icon: 'FileText'
      variant: 'primary'

  - id: 'procedure'
    title: 'Procédure pas à pas'
    icon: 'CheckSquare'
    type: 'timeline'
    content: |
      ### Étape 1 : Dossier
      Facture, vidéos des crash/défauts, captures firmware/espace libre, tests réseau, fiche produit.

      ### Étape 2 : Amiable écrit
      Demandez **réparation/remplacement** L.217-9, **≤ 30 jours** L.217-10, **0 €** L.217-11. Délai : **15 jours ouvrés**.

      ### Étape 3 : Mise en demeure (LRAR)
      Citez **L.217-9/10/11**, délai **30 jours**, à défaut **L.217-14**.

      ### Étape 4 : Recours
      **Médiation** puis **tribunal** (joindre preuves et échanges).

    alert:
      type: 'warning'
      title: '⚠️ Délais'
      content: 'Agir dans les **2 ans** (1 an occ.) à compter de la délivrance L.217-7.'

  - id: 'cas-pratiques'
    title: 'Cas pratiques fréquents (console)'
    icon: 'Gamepad2'
    type: 'content'
    content: |
      **1) Drift manettes** → réparation/remplacement du module.  
      **2) Crash post-MAJ** → incompatibilité logicielle/carte → mise en conformité.  
      **3) Lecteur qui refuse** des disques sains → réparation/remplacement.  
      **4) Wi-Fi instable** sur plusieurs réseaux → module radio à remplacer.

    badges:
      - text: 'Exemples concrets'
        tone: 'green'
      - text: 'Arguments prêts'
        tone: 'blue'

  - id: 'outils'
    title: 'Outils pour vous accompagner'
    icon: 'Wrench'
    type: 'content'
    content: |
      Diagnostic d’éligibilité, **générateur de lettres** (impression/LRAR), **suivi** et relances.

    cta:
      label: 'Commencer maintenant'
      href: '/eligibilite'
      icon: 'ArrowRight'
      variant: 'primary'

  - id: 'conclusion'
    title: 'À retenir pour votre console'
    icon: 'CheckCircle'
    type: 'content'
    content: |
      - **≤ 30 jours**, **0 €**, **sans inconvénient majeur** L.217-9 L.217-10 L.217-11.  
      - Échec → **réduction**/**résolution** L.217-14.  
      - Dossier documenté = résolution plus rapide.

    alert:
      type: 'success'
      title: '🚀 Prêt à agir ?'
      content: 'Créez votre demande en 2 minutes, juridiquement solide.'

    cta:
      label: 'Tester mon éligibilité gratuitement'
      href: '/eligibilite'
      icon: 'Zap'
      variant: 'primary'
