title: 'Cuisines et salles de bains sur mesure : non-conformité et retards'
description: 'Meubles mal adaptés, électroménager manquant, chantier en retard : vos cuisines et salles de bains sur mesure sont couvertes par la garantie légale de conformité (articles L.217-3 et suivants).'
category: 'home'
slug: 'garantie-cuisines-salles-de-bains'

seo:
  title: 'Garantie légale cuisines et salles de bains : recours en cas de défauts et retards'
  description: 'Cuisine ou salle de bains sur mesure non conforme, mal posée ou livrée en retard : vos droits avec la garantie légale de conformité (articles L.217-3 et suivants du Code de la consommation).'
  keywords:
    - 'garantie cuisine sur mesure'
    - 'retard installation salle de bain'
    - 'litige cuisiniste recours'
    - 'cuisine non conforme loi'
    - 'garantie légale ameublement'
    - 'L.217-3 Code consommation cuisine'

legal:
  mainArticles:
    - 'L.217-3'
    - 'L.217-4'
    - 'L.217-5'
    - 'L.217-7'
    - 'L.217-9'
    - 'L.217-10'
    - 'L.217-11'
    - '1792'
    - '1792-3'
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Une protection pour vos projets sur mesure'
    type: 'content'
    content: |
      L’achat et l’installation d’une **cuisine ou d’une salle de bains sur mesure** auprès d’un professionnel sont protégés par la **garantie légale de conformité de 2 ans** (art. L.217-3 et suivants du Code de la consommation).  

      👉 Cela couvre aussi bien la **conception**, la **fabrication** que la **pose**.  
      En cas de défaut, de non-conformité ou de retard important, le vendeur ou l’installateur doit corriger à ses frais.  

      Certaines situations peuvent aussi relever de la **garantie biennale** (équipements dissociables, art. 1792-3 C. civ.) ou de la **garantie décennale** (dommages graves, art. 1792 C. civ.).

  - id: 'defauts'
    title: 'Exemples de défauts et non-conformités'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - Meubles aux mauvaises dimensions, impossibles à installer.  
          - Plan de travail fissuré ou abîmé à la livraison.  
          - Évier ou électroménager manquant.  
          - Salle de bains où la douche fuit dès l’installation.  
          - Cuisine dont l’éclairage ou les branchements électriques sont défaillants.
      - title: 'Situations non couvertes'
        description: |
          - Usure normale des surfaces (rayures, petites marques).  
          - Mauvais entretien par l’acheteur.  
          - Détérioration due à un choc postérieur à la pose.  
          - Modifications faites par un tiers non agréé.

  - id: 'procedure'
    title: 'Que faire en cas de problème avec un cuisiniste ou installateur'
    type: 'timeline'
    steps:
      - title: '1) Constater et conserver les preuves'
        description: |
          Photos, devis, factures et échanges écrits doivent être gardés.  
          Un constat d’huissier peut être utile en cas de litige important.
      - title: '2) Contacter le vendeur ou installateur'
        description: |
          Adressez une réclamation écrite en invoquant la garantie légale (art. L.217-3).  
          Le professionnel reste responsable même si la fabrication est sous-traitée.
      - title: '3) Réparation ou remplacement'
        description: |
          Le vendeur doit corriger gratuitement le défaut (art. L.217-9).  
          Le délai maximum est de 30 jours (art. L.217-10).
      - title: '4) Réduction ou remboursement'
        description: |
          Si le problème n’est pas réglé dans les délais, vous pouvez exiger une réduction du prix ou un remboursement intégral (art. L.217-10).

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Mon cuisiniste a livré des meubles aux mauvaises dimensions, que faire ?'
        a: 'C’est un défaut de conformité : vous pouvez exiger réparation ou remplacement sans frais.'
      - q: 'Ma salle de bains fuit après installation, est-ce couvert ?'
        a: 'Oui, c’est un défaut de conformité. Cela peut même relever de la garantie décennale si la structure est affectée.'
      - q: 'Puis-je annuler la vente si le retard est trop important ?'
        a: 'Oui, en cas de retard excessif, vous pouvez demander la résolution du contrat et être remboursé.'
      - q: 'Dois-je payer les frais de démontage et remontage ?'
        a: 'Non, tous les frais liés à la mise en conformité sont à la charge du vendeur (art. L.217-11).'

  - id: 'cta-lettre'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Exigez gratuitement la réparation, le remplacement ou le remboursement de votre cuisine ou salle de bains sur mesure grâce à une réclamation officielle.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'alternatives'
    title: 'Si la garantie légale ne s’applique pas'
    type: 'alternatives'

  - id: 'contacts'
    title: 'Contacts utiles'
    type: 'contacts'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 du Code de la consommation et 1792 C. civ.).  
      Il ne remplace pas un **conseil juridique personnalisé**. Pour un suivi adapté, contactez un **avocat spécialisé en droit de la consommation ou en droit de la construction**.
