title: 'Équipements médicaux vendus en pharmacie : vos droits en cas de défauts'
description: 'Tensiomètre, thermomètre, oxymètre, glucomètre : vos équipements médicaux achetés en pharmacie sont protégés 2 ans par la garantie légale de conformité (articles L.217-3 et suivants).'
category: 'sante'
slug: 'garantie-equipements-medicaux-pharmacie'

seo:
  title: 'Garantie légale équipements médicaux en pharmacie : recours'
  description: 'Vos droits si un tensiomètre, thermomètre, oxymètre ou autre appareil médical acheté en pharmacie tombe en panne. Garantie légale de conformité 2 ans (articles L.217-3 et suivants).'
  keywords:
    - 'garantie légale tensiomètre'
    - 'thermomètre defectueux recours'
    - 'oxymètre panne garantie'
    - 'glucomètre defectueux loi'
    - 'L.217-3 Code consommation matériel médical'

legal:
  mainArticles: ['L.217-3', 'L.217-4', 'L.217-5', 'L.217-7', 'L.217-9', 'L.217-10', 'L.217-11']
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Votre matériel médical est couvert par la loi'
    type: 'content'
    content: |
      Les **équipements médicaux vendus en pharmacie** (tensiomètres, thermomètres, oxymètres, glucomètres, inhalateurs électroniques, etc.) bénéficient automatiquement de la **garantie légale de conformité de 2 ans** (art. L.217-3 C. consommation).  

      👉 Cela signifie que si votre appareil tombe en panne, donne des résultats incohérents ou cesse de fonctionner trop vite, le pharmacien doit le réparer, le remplacer ou le rembourser **sans frais pour vous**.  

      ⚠️ La garantie couvre les défauts de conformité, mais pas l’usure normale des piles ou les casses accidentelles.

  - id: 'defauts'
    title: 'Exemples de défauts couverts et non couverts'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - Tensiomètre qui affiche des mesures incohérentes ou ne se gonfle plus correctement.  
          - Thermomètre qui ne s’allume plus après peu d’utilisations.  
          - Oxymètre qui s’éteint tout seul ou donne des résultats illisibles.  
          - Glucomètre qui ne reconnaît pas les bandelettes malgré un usage normal.  
          - Inhalateur électronique qui ne délivre pas la dose programmée.
      - title: 'Situations non couvertes'
        description: |
          - Piles usées ou non remplacées (consommables).  
          - Appareil cassé après une chute accidentelle.  
          - Usure normale après plusieurs années d’utilisation.  
          - Défauts dus à un mauvais entretien (ex. appareil stocké dans l’humidité).

  - id: 'procedure'
    title: 'Comment agir en cas d’appareil médical défectueux'
    type: 'timeline'
    steps:
      - title: '1) Conservez vos preuves'
        description: |
          Gardez la facture ou le ticket de caisse.  
          Notez le numéro de série ou la référence de l’appareil.  
          Prenez des photos ou vidéos du défaut.
      - title: '2) Contactez le pharmacien'
        description: |
          Adressez une réclamation au pharmacien où vous avez acheté le produit, en invoquant la **garantie légale de conformité** (art. L.217-3).  
          👉 C’est toujours le vendeur (ici la pharmacie) qui est responsable, pas le fabricant.
      - title: '3) Réparation ou remplacement'
        description: |
          Le pharmacien doit réparer ou remplacer l’appareil gratuitement.  
          Le délai maximum est de **30 jours** (art. L.217-10).
      - title: '4) Réduction ou remboursement'
        description: |
          Si la mise en conformité n’est pas faite dans les délais, vous pouvez obtenir une réduction du prix ou un remboursement intégral.

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Mon tensiomètre acheté en pharmacie s’est arrêté après 6 mois, suis-je couvert ?'
        a: 'Oui, c’est un défaut de conformité couvert par la garantie légale.'
      - q: 'Et si le problème vient des piles ?'
        a: 'Les piles usées ne sont pas couvertes car ce sont des consommables. En revanche, un défaut de batterie intégrée prématuré est couvert.'
      - q: 'Le pharmacien m’a dit de contacter le fabricant, est-ce correct ?'
        a: 'Non, seul le vendeur (pharmacien) est responsable légalement (art. L.217-3).'
      - q: 'Dois-je payer pour le remplacement de l’appareil ?'
        a: 'Non, tout doit être gratuit (art. L.217-9 et L.217-11).'
      - q: 'Que faire si le pharmacien refuse ?'
        a: 'Envoyez une mise en demeure par recommandé, puis saisissez le médiateur de la consommation ou le juge si nécessaire.'

  - id: 'cta'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Vous pouvez exiger la réparation, le remplacement ou le remboursement de votre appareil médical acheté en pharmacie grâce à une réclamation officielle.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi postal.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants du Code de la consommation).  
      Il ne remplace pas un **conseil juridique personnalisé**.  
      Pour une analyse adaptée à votre situation, contactez un **avocat** ou une **association de consommateurs**.
