title: 'SAV Fnac : comprendre vos droits et optimiser votre démarche'
description: 'Guide pratique pour naviguer efficacement dans le SAV Fnac : garantie légale, extensions, marketplace et procédures. Connaître ses droits pour mieux les faire valoir.'

seo:
  title: 'SAV Fnac : vos droits garantie légale et procédure optimale (2025)'
  description: 'Guide complet SAV Fnac : garantie légale 2 ans, extensions optionnelles, marketplace, médiation. Procédure step-by-step pour faire valoir vos droits efficacement.'
  keywords:
    - 'SAV Fnac procédure'
    - 'garantie légale Fnac'
    - 'extensions garantie Fnac'
    - 'médiation Fnac Darty'
    - 'marketplace Fnac droits'
    - 'réparation Fnac délais'
    - 'mise en demeure Fnac'
    - 'recours consommateur Fnac'

legal:
  mainArticles: ['L.217-3', 'L.217-5', 'L.217-7', 'L.217-9', 'L.217-10', 'L.217-11', 'L.217-14']
  disclaimer: true
  lastUpdated: '2025-01-15'

sections:
  - id: 'introduction'
    title: 'Pourquoi ce guide peut vous faire gagner du temps'
    type: 'content'
    content: |
      Vous avez acheté chez Fnac et rencontrez un problème avec votre produit ? Ce guide vous explique **méthodiquement** vos droits et la **procédure optimale** pour les faire valoir.

      En tant que **vendeur professionnel**, la Fnac est soumise aux mêmes obligations légales que tout commerçant : **garantie légale de conformité de 2 ans minimum**, **gratuité totale** des réparations, et **délais raisonnables** art. L.217-3 et suivants.

      **L'objectif de ce guide :** Vous donner les **connaissances juridiques précises** et la **méthodologie éprouvée** pour naviguer efficacement dans le système SAV, en évitant les écueils classiques et en optimisant vos chances de résolution rapide.

      🎯 **Ce que vous apprendrez :** Les différences entre garanties légales et commerciales, les spécificités du marketplace, la procédure étape par étape, et les recours en cas de blocage.

  - id: 'garanties-fnac-expliquees'
    title: 'Les différentes garanties chez Fnac : comprendre pour mieux agir'
    type: 'content'
    content: |
      ### La garantie légale de conformité : vos droits fondamentaux

      **Durée :** 2 ans pour du neuf, 1 an pour de l'occasion art. L.217-7
      **Coût :** Gratuite - aucun frais ne peut vous être demandé
      **Périmètre :** Tous produits vendus par un professionnel à un consommateur
      **Responsable :** Le vendeur (Fnac) directement

      **Présomption de défaut :** Pendant 24 mois (neuf) ou 12 mois (occasion), les défauts constatés sont **présumés exister** au moment de la vente art. L.217-7. Cette présomption simplifie considérablement votre démarche.

      ### Les extensions de garantie Fnac : services complémentaires

      **Fnac+ :** Extension d'1 an supplémentaire (total 3 ans)
      **Fnac++ :** Extension de 2 ans supplémentaires (total 4 ans)
      **Garantie casse :** Couverture accidents, chocs, immersion

      ✅ **Important :** Ces extensions sont **optionnelles** et **s'ajoutent** à la garantie légale. Elles ne la remplacent jamais et leur souscription ne peut être imposée art. L.122-1.

      ### Fnac Marketplace : identifier votre interlocuteur

      **"Vendu par Fnac" :** Fnac est votre interlocuteur pour la garantie légale
      **"Vendu par [Nom]" :** Le vendeur tiers est responsable, mais Fnac facilite les échanges
      **"Expédié par Fnac" :** Vérifiez qui est le vendeur réel sur la fiche produit

      🔍 **Comment vérifier :** La mention "Vendu par" sur la fiche produit détermine qui est juridiquement responsable de la garantie légale.

  - id: 'procedure-sav-methodique'
    title: 'Procédure SAV : méthodologie étape par étape'
    type: 'timeline'
    content: |
      Une approche structurée augmente significativement vos chances de résolution rapide.

    steps:
      - title: 'Contact initial structuré'
        description: "Contactez le SAV Fnac en précisant d'emblée 'garantie légale de conformité art. L.217-3'. Préparez : numéro de commande, référence produit, description précise du défaut, date d'achat. Utilisez les canaux : site fnac.com (Mon compte > SAV), téléphone 0892 350 300, ou retour en magasin."
        duration: 'Immédiat'

      - title: 'Documentation et diagnostic'
        description: 'Si diagnostic nécessaire : en magasin (immédiat) ou envoi en atelier (5-10 jours). Demandez un **rapport écrit** du diagnostic. Si réparation proposée, exigez un **délai ferme ≤ 30 jours** art. L.217-10. Conservez tous les échanges écrits (emails, tickets).'
        duration: '5-15 jours'

      - title: 'Suivi et relance si nécessaire'
        description: "Si délai dépassé ou qualité insatisfaisante : relance écrite rappelant art. L.217-10 et L.217-11. En cas d'échec de réparation, demandez le **remplacement** puis si impossible, la **réduction de prix** ou **résolution** art. L.217-14."
        duration: '30 jours max'

      - title: 'Recours et médiation si blocage'
        description: "Si désaccord persistant : saisissez le **médiateur Fnac-Darty** (mediateur-fnac-darty.com) - service gratuit et dématérialisé. En parallèle : SignalConso.gouv.fr pour alerter la DGCCRF. Conservez tout l'historique pour un éventuel recours judiciaire."
        duration: '90 jours max'

  - id: 'cas-pratiques-frequents'
    title: 'Situations fréquentes et réponses adaptées'
    type: 'faq'

    faqItems:
      - q: 'Le SAV me renvoie vers le constructeur, est-ce normal ?'
        a: 'Non. La garantie légale lie le consommateur et le vendeur directement art. L.217-3. Rappelez poliment mais fermement que la Fnac est votre interlocuteur légal, le constructeur étant un recours interne entre professionnels.'

      - q: "On me propose une extension de garantie en disant 'sinon pas de garantie', que répondre ?"
        a: "Cette affirmation est inexacte. La garantie légale de 2 ans est automatique et gratuite art. L.217-7. L'extension est un service optionnel qui s'ajoute, elle ne conditionne jamais l'application de vos droits légaux."

      - q: 'Mon produit a 18 mois, on me dit que la garantie est expirée'
        a: "Incorrect. La garantie légale dure 2 ans pour du neuf art. L.217-7. Pendant cette période, les défauts sont présumés exister à la vente. Rappelez ces références légales et demandez l'application normale de la garantie."

      - q: 'Marketplace Fnac : le vendeur tiers ne répond plus, que faire ?'
        a: 'Contactez le service client Fnac qui doit faciliter la mise en relation. Si échec, la responsabilité peut être engagée selon les CGV marketplace. Documentez vos tentatives et saisissez la médiation si nécessaire.'

  - id: 'mediation-fnac-darty'
    title: "Médiation Fnac-Darty : mode d'emploi du recours gratuit"
    type: 'content'
    content: |
      ### Quand saisir le médiateur

      **Conditions préalables :** Tentative de résolution amiable avec le SAV, échec avéré, litige de consommation dans le périmètre des enseignes Fnac-Darty.

      **Délai :** Maximum 1 an après votre première réclamation écrite
      **Coût :** Gratuit pour le consommateur
      **Durée :** 90 jours maximum pour l'avis du médiateur

      ### Procédure dématérialisée

      **Site :** mediateur-fnac-darty.com
      **Dossier à constituer :** Historique complet des échanges, facture d'achat, photos/vidéos du défaut, rapports de diagnostic éventuels
      **Suivi :** Plateforme en ligne avec étapes et notifications

      ### Portée de l'avis

      L'avis du médiateur est **consultatif** mais généralement suivi par l'enseigne. En cas de refus, l'avis constitue un élément solide pour un éventuel recours judiciaire.

      💡 **Astuce :** Un dossier bien documenté dès le départ facilite considérablement la médiation et augmente les chances d'issue favorable.

  - id: 'alternatives-recours'
    title: 'Autres recours si la médiation échoue'
    type: 'alternatives'

  - id: 'contacts-utiles'
    title: 'Contacts et ressources utiles'
    type: 'contacts'
