title: 'Litiges avec un garagiste : réparations défectueuses ou facturation abusive'
description: 'Réparation mal faite, panne récurrente après intervention, facture trop élevée : la garantie légale de conformité protège aussi vos réparations automobiles (articles L.217-3 et suivants).'
category: 'auto'
slug: 'litiges-garagiste-reparations-factures'

seo:
  title: 'Litiges garagiste : réparations défectueuses et factures abusives'
  description: 'Quels sont vos droits si le garagiste facture trop cher ou si la réparation est mal faite ? Garantie légale de conformité et recours (articles L.217-3 et suivants du Code de la consommation).'
  keywords:
    - 'litige garagiste réparation'
    - 'facture abusive garagiste'
    - 'garantie légale réparation auto'
    - 'panne après réparation garage'
    - 'droit consommateur garage'
    - 'L.217-3 Code consommation garagiste'

legal:
  mainArticles:
    - 'L.217-3'
    - 'L.217-4'
    - 'L.217-5'
    - 'L.217-7'
    - 'L.217-8'
    - 'L.217-9'
    - 'L.217-10'
    - 'L.217-11'
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Vos droits face au garagiste'
    type: 'content'
    content: |
      Lorsqu’un garagiste intervient sur votre véhicule, il est tenu d’une **obligation de résultat**.  
      Cela signifie que la réparation doit être conforme à ce qui a été convenu et permettre au véhicule de fonctionner normalement.  

      👉 Si la panne persiste, réapparaît rapidement ou si la facture est abusive, vous pouvez invoquer la **garantie légale de conformité** (art. L.217-3 et suivants du Code de la consommation).  

      Le professionnel reste responsable des réparations qu’il a effectuées.

  - id: 'situations'
    title: 'Situations fréquentes'
    type: 'grid'
    items:
      - title: 'Réparations défectueuses'
        description: |
          - Panne identique réapparaissant peu après l’intervention.  
          - Pièces neuves installées mais qui tombent en panne prématurément.  
          - Mauvais montage ou diagnostic erroné.
      - title: 'Facturation abusive'
        description: |
          - Facture beaucoup plus élevée que le devis accepté.  
          - Facturation de pièces ou prestations non réalisées.  
          - Absence de devis préalable pour une réparation coûteuse.

  - id: 'procedure'
    title: 'Que faire en cas de litige avec un garagiste'
    type: 'timeline'
    steps:
      - title: '1) Vérifier et conserver les preuves'
        description: |
          Conservez devis, factures, échanges écrits et photos si possible.  
          Un second avis technique peut renforcer votre dossier.
      - title: '2) Contacter le garagiste'
        description: |
          Demandez une reprise des réparations ou une correction de la facture.  
          Mentionnez la garantie légale (art. L.217-3) et l’obligation de résultat.
      - title: '3) Mise en demeure'
        description: |
          Si le garagiste refuse ou ne répond pas, envoyez une **mise en demeure** par écrit.  
          C’est une étape obligatoire avant tout recours judiciaire.
      - title: '4) Médiation ou justice'
        description: |
          Sans solution, vous pouvez saisir le **médiateur de la consommation** ou le **tribunal judiciaire**.

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Ma panne est revenue 2 semaines après la réparation, dois-je payer à nouveau ?'
        a: 'Non. Le garagiste est tenu d’une obligation de résultat : il doit réparer correctement sans frais supplémentaires.'
      - q: 'Le garagiste a changé des pièces sans mon accord, que puis-je faire ?'
        a: 'Vous pouvez refuser de payer ces pièces. Toute intervention importante doit être précédée d’un devis accepté.'
      - q: 'La facture est plus élevée que le devis, est-ce légal ?'
        a: 'Non. Le devis accepté engage le garagiste : il ne peut pas facturer davantage sans votre accord.'
      - q: 'Si le garagiste refuse de corriger, dois-je payer un autre garage ?'
        a: 'Vous pouvez le faire mais conservez les preuves. Vous pourrez demander le remboursement au premier garagiste en justice.'

  - id: 'cta-lettre'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Rédigez gratuitement une réclamation pour contester une facture ou exiger une réparation correcte.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'alternatives'
    title: 'Autres recours possibles'
    type: 'alternatives'

  - id: 'contacts'
    title: 'Contacts utiles'
    type: 'contacts'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants du Code de la consommation).  
      Il ne remplace pas un **conseil juridique personnalisé**. Pour un suivi adapté, contactez un **avocat** ou une **association de consommateurs**.
