title: 'Jeux vidéo et logiciels achetés en ligne : vos droits en cas de bug ou d’incompatibilité'
description: 'Un jeu qui ne démarre pas, un logiciel qui plante ou une fonction manquante ? Les articles L.224-25-12 et suivants du Code de la consommation protègent les achats numériques : mise en conformité, remboursement ou réduction.'
category: 'digital'
slug: 'jeux-logiciels-garantie-numerique'

seo:
  title: 'Jeu vidéo bug ou logiciel incompatible : garantie légale numérique et remboursements'
  description: 'Steam, PlayStation Store, Xbox, logiciels en ligne : vos droits en cas de bug, incompatibilité ou absence de fonction promise. Procédure garantie légale numérique (L.224-25-12 et suivants).'
  keywords:
    - 'garantie légale jeu vidéo numérique'
    - 'steam remboursement bug'
    - 'playstation store garantie légale'
    - 'logiciel plante garantie'
    - 'L.224-25-12 contenu numérique'
    - 'jeu incompatible recours'
    - 'bug logiciel remboursement'

legal:
  mainArticles:
    - 'L.224-25-12'
    - 'L.224-25-13'
    - 'L.224-25-14'
    - 'L.224-25-15'
    - 'L.224-25-19'
    - 'L.224-25-20'
    - 'L.224-25-25'
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Quand un jeu ou un logiciel ne fonctionne pas'
    type: 'content'
    content: |
      Vous avez acheté un **jeu vidéo dématérialisé** (Steam, PlayStation Store, Xbox Live, Nintendo eShop) ou téléchargé un **logiciel** en ligne. Mais voilà : le programme ne démarre pas, plante en boucle ou ne propose pas les fonctionnalités annoncées.  

      La bonne nouvelle : la **garantie légale de conformité numérique** (art. L.224-25-12 et suivants) vous protège.  
      Le fournisseur doit vous livrer un produit **conforme au contrat** : jouable, utilisable, correspondant aux promesses. En cas de bug ou d’incompatibilité non imputable à vous, vous pouvez exiger sa **mise en conformité gratuite**. Et si le problème n’est pas réglé dans un délai de **30 jours maximum**, vous pouvez obtenir une **réduction du prix** ou un **remboursement** (L.224-25-19 et L.224-25-20).

  - id: 'defauts'
    title: 'Défauts couverts ou non couverts'
    type: 'grid'
    items:
      - title: 'Défauts couverts (garantie légale)'
        description: |
          - **Jeu qui ne démarre pas** alors que votre PC ou console respecte la configuration requise.  
          - **Bug bloquant** : crash systématique à un niveau précis, menus inaccessibles.  
          - **Fonctionnalité manquante** : mode multijoueur ou option promise dans la fiche produit absente.  
          - **Logiciel qui plante** malgré une installation correcte sur un système compatible.  
          - **Absence de mises à jour de compatibilité** nécessaires pour continuer à utiliser le logiciel.
      - title: 'Situations non couvertes'
        description: |
          - Jeu incompatible car votre **matériel ne correspond pas** à la configuration minimale (carte graphique trop ancienne, RAM insuffisante).  
          - Installation sur un **système d’exploitation non pris en charge**.  
          - Bugs causés par un **mod** ou une **modification non officielle** du logiciel.  
          - Refus d’installer une **mise à jour fournie par l’éditeur**.  
          - Problème lié à une **connexion internet instable** de votre côté pour un jeu en ligne.

  - id: 'procedure'
    title: 'Comment agir concrètement'
    type: 'timeline'
    steps:
      - title: '1) Vérifiez votre matériel'
        description: |
          Avant toute réclamation, assurez-vous que votre PC ou console respecte bien la configuration minimale. Si le problème vient de votre équipement, la garantie ne joue pas.  
          Conservez des **captures d’écran des erreurs** et la preuve que votre configuration est compatible.
      - title: '2) Contactez le vendeur ou la plateforme'
        description: |
          Que ce soit Steam, Epic Games Store, le PlayStation Store, ou un éditeur de logiciels, c’est le **vendeur** qui est responsable (art. L.224-25-12).  
          Faites une réclamation claire en citant vos droits. Exemple : *« Conformément aux articles L.224-25-12 et suivants du Code de la consommation, je demande la mise en conformité de mon achat »*.
      - title: '3) Délai de correction (≤ 30 jours)'
        description: |
          L’éditeur ou la plateforme doit corriger le bug ou vous fournir une version fonctionnelle dans un délai raisonnable **qui ne peut dépasser 30 jours** (art. L.224-25-19).  
          La correction doit être gratuite et sans inconvénient majeur (pas besoin de racheter le jeu).
      - title: '4) Si le problème persiste'
        description: |
          Si la mise en conformité est refusée, impossible ou prend plus de 30 jours, vous pouvez demander :  
          - une **réduction du prix**,  
          - ou la **résolution du contrat** avec remboursement intégral (art. L.224-25-20).  
          Pour être entendu, envoyez une **mise en demeure en LRAR**.

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Un jeu Steam ne se lance pas, ai-je droit à un remboursement ?'
        a: 'Oui, si votre configuration est conforme. La plateforme doit vous proposer une mise en conformité. En cas d’échec, vous pouvez exiger un remboursement (L.224-25-20).'
      - q: 'Le PlayStation Store me dit que je ne peux pas annuler mon achat, est-ce vrai ?'
        a: 'Non. L’éditeur ne peut pas écarter vos droits légaux : la garantie de conformité s’applique obligatoirement (L.224-25-12).'
      - q: 'Mon logiciel plante mais j’ai refusé la dernière mise à jour, puis-je réclamer ?'
        a: 'Non. Si le refus d’une mise à jour nécessaire est à l’origine du défaut, la garantie ne s’applique pas (L.224-25-25).'
      - q: 'Un bug empêche d’utiliser une fonction secondaire, puis-je agir ?'
        a: 'Oui, dès lors que la fonction était prévue dans le contrat ou présentée comme une qualité essentielle du produit.'

  - id: 'cta-lettre'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ **Rédigez gratuitement** une réclamation claire et argumentée à la plateforme (Steam, PlayStation Store, éditeur de logiciels).  
      En cas de refus ou d’absence de réponse, générez une **mise en demeure** solide, avec les articles de loi automatiquement cités.  
      Versions **payantes** : **PDF professionnel** (logo + signature en ligne) et **LRAR** avec suivi.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'alternatives'
    title: 'Si la garantie légale ne s’applique pas'
    type: 'alternatives'

  - id: 'contacts'
    title: 'Contacts utiles'
    type: 'contacts'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.224-25-12 et suivants du Code de la consommation).  
      Il ne constitue pas un **conseil juridique individualisé**. Pour un accompagnement spécifique, rapprochez-vous d’un **avocat** ou d’une **association de consommateurs**.
