title: 'Lave-linge et sèche-linge : vos droits en cas de panne ou défaut'
description: 'Machine qui fuit, n’essore plus ou fait un bruit anormal : la garantie légale de conformité protège vos lave-linge et sèche-linge pendant 2 ans (articles L.217-3 et suivants).'
category: 'home'
slug: 'garantie-lave-linge-seche-linge'

seo:
  title: 'Garantie lave-linge et sèche-linge : 2 ans pour réparation ou remplacement'
  description: 'Panne moteur, fuite, essorage défectueux : vos recours grâce à la garantie légale de conformité de 2 ans (articles L.217-3 et suivants du Code de la consommation).'
  keywords:
    - 'garantie lave-linge 2 ans'
    - 'sèche-linge panne garantie'
    - 'machine à laver réparation loi'
    - 'essorage défectueux recours'
    - 'fuite lave-linge garantie légale'
    - 'L.217-3 Code consommation lave-linge'

legal:
  mainArticles:
    - 'L.217-3'
    - 'L.217-4'
    - 'L.217-5'
    - 'L.217-7'
    - 'L.217-9'
    - 'L.217-10'
    - 'L.217-11'
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Vos appareils de lavage protégés par la loi'
    type: 'content'
    content: |
      Les **lave-linge** et **sèche-linge** font partie des appareils ménagers les plus utilisés au quotidien.  
      En cas de panne prématurée, sachez que vous êtes couvert par la **garantie légale de conformité** pendant 2 ans (art. L.217-3 du Code de la consommation).  

      👉 Peu importe la marque (Bosch, Samsung, Whirlpool, LG, Miele, etc.), le vendeur est responsable en cas de défaut empêchant un usage normal.

  - id: 'defauts'
    title: 'Défauts couverts et non couverts'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - **Lave-linge qui n’essore plus** correctement.  
          - **Fuites d’eau** récurrentes.  
          - **Tambour bloqué** ou moteur qui ne démarre pas.  
          - **Sèche-linge** qui ne chauffe plus ou laisse le linge humide.  
          - **Pannes électroniques** empêchant le démarrage du cycle.  
          - **Bruits anormaux** ou vibrations excessives non liés à l’installation.
      - title: 'Situations non couvertes'
        description: |
          - Surcharge volontaire de linge entraînant une panne.  
          - Mauvais entretien (filtres jamais nettoyés, absence de vidange).  
          - Tuyaux d’arrivée ou d’évacuation d’eau mal installés.  
          - Casse accidentelle (hublot fissuré après un choc).  
          - Usure normale des pièces (joints, courroie) après plusieurs années.

  - id: 'procedure'
    title: 'Étapes pour faire valoir vos droits'
    type: 'timeline'
    steps:
      - title: '1) Vérifiez et documentez la panne'
        description: |
          Notez les messages d’erreur, faites des photos ou vidéos des fuites ou bruits.  
          Conservez la facture d’achat ou le ticket de caisse.
      - title: '2) Contactez le vendeur'
        description: |
          Adressez une réclamation au **vendeur** (magasin ou site), pas au constructeur.  
          Mentionnez la garantie légale de conformité (art. L.217-3).
      - title: '3) Réparation ou remplacement'
        description: |
          Le vendeur doit proposer une **réparation gratuite** ou un **remplacement** du lave-linge ou sèche-linge (art. L.217-9).  
          Cela doit intervenir sous 30 jours maximum (art. L.217-10).
      - title: '4) Réduction de prix ou remboursement'
        description: |
          Si la réparation ou le remplacement est impossible ou trop tardif, vous pouvez demander une **réduction de prix** ou un **remboursement intégral** (art. L.217-10).

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Mon lave-linge tombe en panne après 20 mois, que puis-je faire ?'
        a: 'Vous êtes toujours couvert : la garantie légale court pendant 24 mois.'
      - q: 'Le vendeur me dit que seule la garantie constructeur s’applique, est-ce vrai ?'
        a: 'Non. La garantie légale est obligatoire et s’impose à toutes les garanties commerciales (art. L.217-3).'
      - q: 'Dois-je payer les frais de réparation ou de transport ?'
        a: 'Non. Tous les frais liés à la mise en conformité sont à la charge du vendeur (art. L.217-11).'
      - q: 'Et si la panne est due à un mauvais entretien ?'
        a: 'Dans ce cas, la garantie ne s’applique pas. Le vendeur peut refuser la prise en charge.'

  - id: 'cta-lettre'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Exigez gratuitement la réparation ou le remplacement de votre machine en générant une réclamation officielle.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'alternatives'
    title: 'Si la garantie légale ne s’applique pas'
    type: 'alternatives'

  - id: 'contacts'
    title: 'Contacts utiles'
    type: 'contacts'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants du Code de la consommation).  
      Il ne remplace pas un **conseil juridique personnalisé**. Pour une analyse adaptée, contactez un **avocat** ou une **association de consommateurs**.
