title: 'Lentilles de contact et solutions d’entretien : vos droits en cas de défauts'
description: 'Lentilles inconfortables, déchirées ou solution inefficace : vos produits optiques sont protégés 2 ans par la garantie légale de conformité (articles L.217-3 et suivants).'
category: 'sante'
slug: 'garantie-lentilles-solutions'

seo:
  title: 'Garantie légale lentilles et produits d’entretien optique'
  description: 'Lentilles défectueuses, inconfort anormal, solution d’entretien inefficace : vos droits avec la garantie légale de conformité (articles L.217-3 et suivants).'
  keywords:
    - 'garantie légale lentilles'
    - 'recours lentilles defectueuses'
    - 'solution lentilles defectueuse'
    - 'inconfort lentilles garantie'
    - 'L.217-3 Code consommation lentilles'

legal:
  mainArticles: ['L.217-3', 'L.217-4', 'L.217-5', 'L.217-7', 'L.217-9', 'L.217-10', 'L.217-11']
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Vos produits optiques sont protégés 2 ans'
    type: 'content'
    content: |
      Les **lentilles de contact** (journalières, mensuelles, rigides ou souples) et les **solutions d’entretien** achetées en pharmacie ou chez un opticien bénéficient automatiquement de la **garantie légale de conformité de 2 ans** (art. L.217-3 C. consommation).  

      👉 Si vos lentilles présentent un défaut ou si une solution s’avère inefficace, le vendeur doit remplacer ou rembourser le produit **sans frais**.  

      ⚠️ La garantie ne s’applique pas en cas de mauvaise utilisation (port prolongé, entretien non respecté).

  - id: 'defauts'
    title: 'Exemples de défauts couverts et non couverts'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - Lentilles présentant des micro-déchirures à l’ouverture.  
          - Lentilles qui provoquent un inconfort immédiat anormal.  
          - Lot de lentilles dont plusieurs pièces sont inutilisables.  
          - Solution d’entretien inefficace (lentilles sèches malgré usage correct).  
          - Produit qui provoque une réaction anormale non signalée.
      - title: 'Situations non couvertes'
        description: |
          - Lentilles portées au-delà de la durée recommandée (ex. journalières utilisées plusieurs jours).  
          - Mauvaise conservation (boîte mal fermée, exposition à la chaleur).  
          - Dommages liés à une manipulation incorrecte.  
          - Produits achetés auprès d’un particulier (hors réseau professionnel).

  - id: 'procedure'
    title: 'Comment agir en cas de lentilles ou solution défectueuse'
    type: 'timeline'
    steps:
      - title: '1) Conservez vos preuves'
        description: |
          Gardez l’emballage, la facture et notez le lot du produit concerné.  
          Prenez des photos ou vidéos montrant le défaut (ex. lentilles déchirées).
      - title: '2) Contactez le vendeur'
        description: |
          Adressez une réclamation au pharmacien ou à l’opticien en invoquant la **garantie légale de conformité** (art. L.217-3).  
          Le vendeur est toujours responsable.
      - title: '3) Remplacement ou remboursement'
        description: |
          Le vendeur doit remplacer le produit ou vous rembourser gratuitement.  
          Le délai maximal est de **30 jours** (art. L.217-10).
      - title: '4) Si refus'
        description: |
          En cas de refus, envoyez une mise en demeure et saisissez le médiateur de la consommation.

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Mes lentilles journalières sont inconfortables dès la première pose, que faire ?'
        a: 'Si l’inconfort est anormal et non lié à une mauvaise utilisation, vous êtes couvert par la garantie légale.'
      - q: 'La solution d’entretien ne garde pas mes lentilles hydratées, est-ce un défaut ?'
        a: 'Oui, si elle ne fonctionne pas comme annoncé, le vendeur doit remplacer ou rembourser.'
      - q: 'Puis-je m’adresser directement au laboratoire ?'
        a: 'Non, seul le vendeur (pharmacien ou opticien) est responsable vis-à-vis de la garantie légale.'
      - q: 'Dois-je payer pour un nouveau lot si le premier est défectueux ?'
        a: 'Non, tout remplacement doit être gratuit (art. L.217-9).'
      - q: 'Que faire si mon vendeur refuse ma demande ?'
        a: 'Envoyez une mise en demeure par recommandé. En cas de blocage, saisissez le médiateur de la consommation ou le juge.'

  - id: 'cta'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Exigez le remplacement ou le remboursement de vos lentilles ou solutions défectueuses grâce à une réclamation officielle.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi postal.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants du Code de la consommation).  
      Il ne remplace pas un **conseil juridique personnalisé**.  
      Pour une analyse adaptée à votre situation, rapprochez-vous d’un **avocat** ou d’une **association de consommateurs**.
