title: 'Locations saisonnières : vos droits en cas de logement non conforme'
description: 'Appartement insalubre, équipement manquant, publicité trompeuse : vos locations saisonnières (Airbnb, Abritel, etc.) sont couvertes par la garantie légale.'
category: 'voyages'
slug: 'garantie-locations-saisonnieres'

seo:
  title: 'Locations saisonnières non conformes : recours et remboursement'
  description: 'Airbnb, Abritel, Booking : vos droits en cas de logement insalubre, non conforme à l’annonce ou dangereux.'
  keywords:
    - 'airbnb non conforme remboursement'
    - 'location saisonniere insalubre'
    - 'recours location vacances trompeuse'
    - 'garantie légale locations saisonnières'

legal:
  mainArticles: ['L.217-3', 'L.217-4', 'L.217-5', 'L.217-10']
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Vos vacances doivent correspondre à l’annonce'
    type: 'content'
    content: |
      Que vous passiez par **Airbnb, Abritel, Booking ou une agence locale**, la **garantie légale de conformité (art. L.217-3)** s’applique si le logement ne correspond pas à ce qui était annoncé.

  - id: 'defauts'
    title: 'Exemples de situations'
    type: 'grid'
    items:
      - title: 'Couvertes'
        description: |
          - Appartement insalubre (moisissures, nuisibles).  
          - Logement très différent de l’annonce (taille, équipements).  
          - Piscine annoncée mais inexistante.  
          - Matelas infesté de punaises.
      - title: 'Non couvertes'
        description: |
          - Mécontentement esthétique (décoration).  
          - Détérioration causée par les voyageurs.

  - id: 'procedure'
    title: 'Comment agir'
    type: 'timeline'
    steps:
      - title: '1) Preuves immédiates'
        description: 'Photos, vidéos et signalement via l’application.'
      - title: '2) Contactez la plateforme'
        description: 'Utilisez le service de réclamation intégré (Airbnb, etc.).'
      - title: '3) Mise en demeure'
        description: 'Si la plateforme ne répond pas, adressez un courrier recommandé.'
      - title: '4) Médiation/justice'
        description: 'Saisissez le médiateur ou le juge compétent.'
