title: 'Lunettes de vue et solaires : vos droits en cas de défauts'
description: 'Monture cassée, verres rayés trop vite, traitement anti-reflet inefficace : vos lunettes sont protégées 2 ans par la garantie légale de conformité (articles L.217-3 et suivants).'
category: 'sante'
slug: 'garantie-lunettes-vue-solaires'

seo:
  title: 'Garantie légale lunettes de vue et solaires : recours en cas de défaut'
  description: 'Monture cassée, verres fragiles, traitement anti-reflet inefficace : vos droits grâce à la garantie légale de conformité de 2 ans (articles L.217-3 et suivants).'
  keywords:
    - 'garantie légale lunettes'
    - 'lunettes defectueuses recours'
    - 'monture cassée garantie'
    - 'verres rayés prématurément'
    - 'anti reflet inefficace garantie'
    - 'L.217-3 Code consommation optique'

legal:
  mainArticles: ['L.217-3', 'L.217-4', 'L.217-5', 'L.217-7', 'L.217-9', 'L.217-10', 'L.217-11']
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Vos lunettes sont couvertes par la loi'
    type: 'content'
    content: |
      Que vous achetiez des **lunettes de vue** prescrites par un opticien ou des **lunettes de soleil** dans un magasin ou en ligne, elles sont couvertes par la **garantie légale de conformité de 2 ans** (art. L.217-3 C. consommation).  

      👉 Si la monture casse prématurément, si les verres se rayent anormalement vite ou si un traitement spécial (anti-reflet, anti-lumière bleue, anti-UV) ne fonctionne pas, le vendeur doit réparer, remplacer ou rembourser **sans frais**.  

      ⚠️ La garantie légale s’applique uniquement aux achats effectués auprès d’un **professionnel** (opticien, enseigne, site spécialisé), pas entre particuliers.

  - id: 'defauts'
    title: 'Exemples de défauts fréquents'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - Monture qui casse ou se déforme anormalement vite sans choc.  
          - Verres qui se rayent rapidement malgré un usage normal.  
          - Traitement anti-reflet ou anti-lumière bleue inefficace.  
          - Vis de branches qui se desserrent constamment.  
          - Charnières fragiles qui lâchent après peu de temps.  
          - Teinte de verres solaires non conforme à la protection annoncée.
      - title: 'Situations non couvertes'
        description: |
          - Rayures dues à un mauvais entretien (nettoyage avec des tissus abrasifs).  
          - Monture cassée à la suite d’une chute ou d’un choc violent.  
          - Usure normale au fil des années (micro-rayures, perte de teinte légère).  
          - Produits achetés auprès d’un particulier.

  - id: 'procedure'
    title: 'Comment agir en cas de lunettes défectueuses'
    type: 'timeline'
    steps:
      - title: '1) Conservez vos preuves'
        description: |
          Gardez la facture d’achat, le certificat de garantie et prenez des photos montrant le défaut (verres rayés, monture cassée, etc.).
      - title: '2) Contactez le vendeur'
        description: |
          Adressez une réclamation à l’opticien ou à l’enseigne où vous avez acheté les lunettes, en invoquant la **garantie légale de conformité** (art. L.217-3).  
          👉 Le vendeur est responsable, pas le fabricant.
      - title: '3) Réparation ou remplacement'
        description: |
          Le vendeur doit réparer ou remplacer vos lunettes gratuitement.  
          Le délai maximum est de **30 jours** (art. L.217-10).
      - title: '4) Réduction ou remboursement'
        description: |
          Si la réparation ou le remplacement n’est pas possible ou pas réalisé dans les délais, vous pouvez obtenir une réduction du prix ou un remboursement intégral.

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Mes verres se sont rayés en quelques semaines, suis-je couvert ?'
        a: 'Oui, si les rayures apparaissent trop vite malgré un usage normal, c’est un défaut de conformité.'
      - q: 'Le traitement anti-reflet de mes lunettes ne fonctionne pas, que puis-je faire ?'
        a: 'Vous pouvez demander la réparation ou le remplacement, car le produit ne correspond pas à ce qui était annoncé.'
      - q: 'Le vendeur m’oriente vers le fabricant, est-ce légal ?'
        a: 'Non, seul le vendeur est responsable de la garantie légale (art. L.217-3).'
      - q: 'Et si mes lunettes ont été achetées en promotion ?'
        a: 'La garantie légale s’applique aussi aux articles soldés ou en promotion.'
      - q: 'Dois-je avancer les frais de réparation ou de retour ?'
        a: 'Non, tous les frais liés à la mise en conformité sont à la charge du vendeur (art. L.217-11).'

  - id: 'cta'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Vous pouvez exiger la réparation, le remplacement ou le remboursement de vos lunettes défectueuses grâce à une réclamation officielle.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi postal.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants du Code de la consommation).  
      Il ne remplace pas un **conseil juridique individualisé**.  
      Pour une analyse adaptée à votre cas, contactez un **avocat** ou une **association de consommateurs**.
