title: 'Équipements de maison connectée : domotique, alarmes et volets motorisés'
description: 'Box domotique qui ne fonctionne pas, alarme défectueuse, volets motorisés en panne : vos équipements connectés sont protégés par la garantie légale de conformité pendant 2 ans (articles L.217-3 et suivants).'
category: 'home'
slug: 'garantie-maison-connectee-domotique'

seo:
  title: 'Garantie légale domotique et maison connectée : vos droits'
  description: 'Volets motorisés, alarmes, thermostats intelligents, box domotique : vos recours en cas de panne avec la garantie légale de conformité (articles L.217-3 et suivants du Code de la consommation).'
  keywords:
    - 'garantie légale domotique'
    - 'volet motorisé panne garantie'
    - 'alarme maison défectueuse recours'
    - 'thermostat connecté garantie légale'
    - 'box domotique non conforme'
    - 'L.217-3 Code consommation maison connectée'

legal:
  mainArticles:
    - 'L.217-3'
    - 'L.217-4'
    - 'L.217-5'
    - 'L.217-7'
    - 'L.217-9'
    - 'L.217-10'
    - 'L.217-11'
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Une protection pour vos équipements connectés'
    type: 'content'
    content: |
      Les équipements de **maison connectée** (volets motorisés, systèmes domotiques, alarmes, thermostats intelligents, caméras de surveillance, etc.) achetés auprès d’un professionnel sont protégés par la **garantie légale de conformité de 2 ans** (art. L.217-3 C. consommation).  

      👉 Cela couvre les défauts de fonctionnement, les incompatibilités ou les pannes précoces.  

      ⚠️ Attention : la garantie ne s’applique pas aux achats **entre particuliers**.

  - id: 'defauts'
    title: 'Exemples de défauts couverts et non couverts'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - Box domotique qui ne reconnaît pas les appareils connectés.  
          - Volet motorisé qui tombe en panne après quelques semaines.  
          - Alarme qui ne se déclenche pas correctement.  
          - Thermostat connecté qui affiche des températures fausses.  
          - Caméra de surveillance inutilisable dès la mise en service.
      - title: 'Situations non couvertes'
        description: |
          - Usure normale (batteries, petites pièces consommables).  
          - Mauvaise configuration ou installation non conforme aux instructions.  
          - Dommages dus à un choc ou à une mauvaise utilisation.  
          - Incompatibilité avec un produit tiers non annoncé comme compatible.

  - id: 'procedure'
    title: 'Comment agir en cas de panne ou défaut'
    type: 'timeline'
    steps:
      - title: '1) Identifier le problème'
        description: |
          Testez l’appareil, conservez les preuves (photos, messages d’erreur) et gardez la facture.
      - title: '2) Contacter le vendeur'
        description: |
          Adressez une réclamation en invoquant la garantie légale (art. L.217-3).  
          Le vendeur est toujours responsable, pas le fabricant.
      - title: '3) Réparation ou remplacement'
        description: |
          Le vendeur doit réparer ou remplacer l’appareil gratuitement (art. L.217-9).  
          Cela doit être fait dans un délai maximum de 30 jours (art. L.217-10).
      - title: '4) Réduction ou remboursement'
        description: |
          Si le problème n’est pas corrigé dans les délais, vous pouvez demander une réduction du prix ou un remboursement intégral (art. L.217-10).

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Mon volet motorisé est tombé en panne après 8 mois, suis-je couvert ?'
        a: 'Oui, la garantie légale s’applique pendant 2 ans après l’achat, sans frais pour vous.'
      - q: 'Et si le problème vient de la configuration ?'
        a: 'Si l’installation a été mal faite par l’acheteur, la garantie ne joue pas. Si elle a été faite par le pro, elle reste couverte.'
      - q: 'Le vendeur me dit de m’adresser au fabricant, est-ce correct ?'
        a: 'Non, seul le vendeur est responsable de la garantie légale (art. L.217-3).'
      - q: 'Dois-je payer les frais de retour ou de démontage ?'
        a: 'Non, tous les frais liés à la mise en conformité sont à la charge du vendeur (art. L.217-11).'

  - id: 'cta-lettre'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Exigez gratuitement la réparation, le remplacement ou le remboursement de votre équipement de maison connectée grâce à une réclamation officielle.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'alternatives'
    title: 'Si la garantie légale ne s’applique pas'
    type: 'alternatives'

  - id: 'contacts'
    title: 'Contacts utiles'
    type: 'contacts'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants du Code de la consommation).  
      Il ne remplace pas un **conseil juridique personnalisé**. Pour une analyse adaptée, contactez un **avocat** ou une **association de consommateurs**.
