title: 'Garantie légale pour l’achat de meubles : vos droits'
description: 'Meuble qui se casse, canapé dont le tissu se déchire, armoire qui ne se monte pas correctement : la garantie légale de conformité protège vos achats de meubles pendant 2 ans (articles L.217-3 et suivants).'
category: 'home'
slug: 'garantie-achat-meubles'

seo:
  title: 'Garantie légale meubles : recours en cas de défaut ou non-conformité'
  description: 'Vos droits si un meuble est défectueux, fragile ou non conforme au descriptif. Garantie légale de conformité de 2 ans (articles L.217-3 et suivants du Code de la consommation).'
  keywords:
    - 'garantie légale meuble'
    - 'recours meuble defectueux'
    - 'droit consommateur canapé cassé'
    - 'armoire non conforme recours'
    - 'L.217-3 Code consommation meuble'
    - 'meuble garanti 2 ans loi'

legal:
  mainArticles:
    - 'L.217-3'
    - 'L.217-4'
    - 'L.217-5'
    - 'L.217-7'
    - 'L.217-9'
    - 'L.217-10'
    - 'L.217-11'
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Vos meubles sont protégés 2 ans'
    type: 'content'
    content: |
      Tout achat de **meuble** auprès d’un **professionnel** (magasin, site de vente en ligne, artisan) est couvert par la **garantie légale de conformité** de 2 ans (art. L.217-3 C. consommation).  

      👉 Cela signifie que si le meuble est cassé, instable, non conforme à la description ou inutilisable, le vendeur doit le réparer, le remplacer ou vous rembourser.  

      ⚠️ Attention : la garantie ne s’applique pas aux ventes **entre particuliers**.

  - id: 'defauts'
    title: 'Exemples de défauts couverts et non couverts'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - Canapé dont le tissu se déchire après quelques semaines d’usage normal.  
          - Armoire impossible à monter car les pièces ne correspondent pas.  
          - Table dont un pied se casse sans raison après peu de temps.  
          - Buffet livré avec une couleur différente de celle annoncée.
      - title: 'Situations non couvertes'
        description: |
          - Usure normale avec le temps (rayures, marques d’usage).  
          - Mauvais montage par l’acheteur, non conforme aux instructions.  
          - Dommages dus à un choc ou une mauvaise utilisation.

  - id: 'procedure'
    title: 'Comment agir en cas de meuble défectueux'
    type: 'timeline'
    steps:
      - title: '1) Constater le défaut'
        description: |
          Prenez des photos et gardez le ticket de caisse ou la facture.  
          Notez si le problème rend le meuble inutilisable ou non conforme à la commande.
      - title: '2) Contacter le vendeur'
        description: |
          Adressez une réclamation en invoquant la garantie légale (art. L.217-3).  
          Le vendeur est toujours responsable, pas le fabricant.
      - title: '3) Réparation ou remplacement'
        description: |
          Le vendeur doit réparer ou remplacer le meuble sans frais (art. L.217-9).  
          Cela doit être fait dans un délai maximum de 30 jours (art. L.217-10).
      - title: '4) Réduction ou remboursement'
        description: |
          Si le problème persiste ou que la réparation est impossible, vous pouvez demander une réduction du prix ou un remboursement intégral (art. L.217-10).

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'J’ai acheté un canapé et le tissu s’abîme vite, suis-je couvert ?'
        a: 'Oui, si l’usure est anormale et survient trop rapidement, c’est un défaut de conformité.'
      - q: 'Puis-je faire jouer la garantie légale si j’ai acheté le meuble sur Leboncoin ?'
        a: 'Non, la garantie légale de conformité ne s’applique qu’aux ventes par professionnels.'
      - q: 'Le vendeur me dit que je dois m’adresser au fabricant, est-ce vrai ?'
        a: 'Non, seul le vendeur est responsable de la garantie légale (art. L.217-3).'
      - q: 'Dois-je payer les frais de transport pour renvoyer un meuble défectueux ?'
        a: 'Non, tous les frais de mise en conformité sont à la charge du vendeur (art. L.217-11).'

  - id: 'cta-lettre'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Exigez gratuitement la réparation, le remplacement ou le remboursement de votre meuble défectueux grâce à une réclamation officielle.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'alternatives'
    title: 'Si la garantie légale ne s’applique pas'
    type: 'alternatives'

  - id: 'contacts'
    title: 'Contacts utiles'
    type: 'contacts'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants du Code de la consommation).  
      Il ne remplace pas un **conseil juridique personnalisé**. Pour une analyse adaptée, contactez un **avocat** ou une **association de consommateurs**.
