title: 'Motos et scooters : vos droits en cas de panne avec la garantie légale'
description: 'Moteur, boîte, électronique, freinage : les motos et scooters achetés à un professionnel sont protégés pendant 2 ans par la garantie légale de conformité (articles L.217-3 et suivants).'
category: 'auto'
slug: 'garantie-motos-scooters'

seo:
  title: 'Garantie légale motos et scooters : 2 ans de protection'
  description: 'Scooter ou moto en panne après l’achat ? La garantie légale de conformité (articles L.217-3 et suivants du Code de la consommation) couvre vos droits pendant 2 ans.'
  keywords:
    - 'garantie légale moto'
    - 'garantie scooter panne'
    - 'garantie 2 ans moto occasion'
    - 'moto moteur casse garantie'
    - 'scooter garantie légale conformité'
    - 'L.217-3 Code consommation moto'

legal:
  mainArticles:
    - 'L.217-3'
    - 'L.217-5'
    - 'L.217-7'
    - 'L.217-9'
    - 'L.217-10'
    - 'L.217-11'
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'La garantie légale s’applique aussi aux deux-roues'
    type: 'content'
    content: |
      Que vous achetiez une **moto** ou un **scooter** auprès d’un **concessionnaire** ou d’un **garage professionnel**, vous bénéficiez automatiquement de la **garantie légale de conformité de 2 ans** (art. L.217-3 du Code de la consommation).  

      👉 Cette garantie couvre aussi bien les véhicules **neufs** que les **occasions vendues par un professionnel**.  
      Pour les occasions, la présomption de défaut est d’au moins **12 mois** (art. L.217-7).  

      ⚠️ Elle ne s’applique pas aux ventes **entre particuliers**.

  - id: 'defauts'
    title: 'Quels défauts sont couverts ?'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - **Moteur** qui casse anormalement ou qui consomme excessivement de l’huile.  
          - **Boîte de vitesses** défectueuse.  
          - **Problèmes électriques** (phares, tableau de bord, démarreur).  
          - **Freins** inefficaces ou dangereux.  
          - **Suspensions** défectueuses rendant la conduite instable.  
          - **Scooter électrique** dont la batterie tombe en panne prématurément.
      - title: 'Situations non couvertes'
        description: |
          - Usure normale : pneus, plaquettes, kit chaîne, ampoules.  
          - Manque d’entretien ou révisions non effectuées.  
          - Accident ou chute après l’achat.  
          - Modifications volontaires du moteur ou de l’échappement.  
          - Utilisation abusive (conduite extrême, surcharges).

  - id: 'procedure'
    title: 'Comment agir en cas de panne'
    type: 'timeline'
    steps:
      - title: '1) Identifier et documenter'
        description: |
          Notez la panne, prenez des photos, conservez les factures.  
          Un diagnostic écrit d’un garagiste indépendant peut renforcer votre dossier.
      - title: '2) Contacter le vendeur'
        description: |
          Adressez une réclamation au professionnel, en invoquant la garantie légale (art. L.217-3).  
          C’est toujours le vendeur qui est responsable, pas le constructeur.
      - title: '3) Réparation ou remplacement'
        description: |
          Le vendeur doit réparer ou remplacer le deux-roues gratuitement (art. L.217-9).  
          Cela doit être fait sous 30 jours maximum (art. L.217-10).
      - title: '4) Réduction ou remboursement'
        description: |
          Si le problème persiste ou si la réparation est impossible, vous pouvez demander une **réduction du prix** ou un **remboursement intégral** (art. L.217-10).

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Mon scooter tombe en panne après 8 mois, suis-je couvert ?'
        a: 'Oui. La garantie légale s’applique pendant 2 ans, avec présomption de défaut pendant au moins 12 mois.'
      - q: 'Et si je n’ai pas fait toutes les révisions ?'
        a: 'Si la panne est liée au manque d’entretien, la garantie peut être refusée. Sinon, elle reste valable.'
      - q: 'Puis-je invoquer la garantie si j’ai acheté ma moto à un particulier ?'
        a: 'Non. La garantie légale de conformité ne concerne que les ventes par des professionnels.'
      - q: 'Le concessionnaire me dit que seule la garantie constructeur joue, est-ce vrai ?'
        a: 'Non. La garantie légale est obligatoire et indépendante des garanties commerciales.'

  - id: 'cta-lettre'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Rédigez gratuitement une réclamation officielle pour exiger la réparation ou le remplacement de votre moto ou scooter.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'alternatives'
    title: 'Si la garantie légale ne s’applique pas'
    type: 'alternatives'

  - id: 'contacts'
    title: 'Contacts utiles'
    type: 'contacts'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants du Code de la consommation).  
      Il ne remplace pas un **conseil juridique personnalisé**. Pour une analyse adaptée, contactez un **avocat** ou une **association de consommateurs**.
