title: 'Ordinateur défaillant : garantie légale face aux pannes matérielles et logicielles'
description: 'Guide expert PC/Mac en panne : écran, clavier, performances, surchauffe. Garantie légale 2 ans vs garantie constructeur, expertise technique, recours efficaces.'

seo:
  title: 'Ordinateur en panne : vos droits garantie légale et recours (2025)'
  description: 'PC ou Mac défaillant ? Écran, clavier, batterie, performances : guide complet garantie légale ordinateur. 2 ans automatiques, procédure vs vendeurs, expertise technique.'
  keywords:
    - 'ordinateur en panne garantie légale'
    - 'PC défaillant recours'
    - 'Mac défectueux garantie'
    - 'écran ordinateur fissuré'
    - 'clavier défaillant garantie'
    - 'batterie PC dégradée'
    - 'performance ordinateur dégradée'
    - 'surchauffe PC garantie légale'

legal:
  mainArticles: ['L.217-3', 'L.217-5', 'L.217-7', 'L.217-9', 'L.217-10', 'L.217-11', 'L.217-14']
  disclaimer: true
  lastUpdated: '2025-01-15'

sections:
  - id: 'introduction-ordinateur'
    title: 'Ordinateurs défaillants : complexité technique et enjeux financiers'
    type: 'content'
    content: |
      **Les ordinateurs concentrent défis matériels et logiciels dans un écosystème technique complexe.** Avec des prix oscillant entre 400€ et 3000€, et une évolution technologique rapide, les défaillances peuvent survenir à différents niveaux : composants, assemblage, logiciels préinstallés.

      **Spécificités du marché PC :**
      - **Assemblage multi-constructeurs :** Processeur Intel/AMD, écran Samsung/LG, etc.
      - **Logiciels préinstallés :** Windows, macOS, applications liées font partie du produit vendu
      - **Évolutivité :** Mises à jour matérielles/logicielles impact performance
      - **Usage professionnel/personnel :** Intensité variable, attentes différentes

      **Défis pour les consommateurs :** Les vendeurs d'ordinateurs (FNAC, Darty, Boulanger, constructeurs directs) invoquent souvent la "complexité technique" pour limiter leurs responsabilités ou renvoyer vers les constructeurs de composants.

      🎯 **Objectif :** Vous donner les **clés techniques et juridiques** pour identifier les défaillances couvertes, distinguer défauts matériels des problèmes logiciels, et optimiser votre stratégie selon le type de panne.

  - id: 'defauts-ordinateur-couverts'
    title: 'Défaillances ordinateur : diagnostic différentiel matériel vs logiciel'
    type: 'content'
    content: |
      ### Écran et affichage : pannes visuelles et fonctionnelles

      **Défauts matériels couverts :**
      - **Pixels morts :** Clusters > tolérance constructeur (généralement > 5 pixels)
      - **Rétroéclairage :** Zones sombres, scintillement, extinction partielle
      - **Dalles LCD/OLED :** Fissures sans choc, décoloration, brûlures prématurées
      - **Connectique :** Nappes défaillantes, ports vidéo instables

      **Tests de diagnostic :** Affichage couleurs pures, test pixels morts, connexion écran externe.

      ### Clavier et trackpad : usure vs défaillance

      **Défaillances précoces typiques :**
      - **Touches non-réactives :** Sans trace d'usure/choc visible
      - **Double frappe :** Caractères multiples pour une pression
      - **Rétroéclairage :** LEDs défaillantes, zones éteintes
      - **Trackpad :** Zones mortes, reconnaissance multitouch défaillante

      **Usage normal attendu :** 5 millions de frappes par touche sur 5 ans. Défaillance < 18 mois = défaut présumé.

      ### Batterie et alimentation : performance vs vieillissement

      **Seuils de défaillance :**
      - **Autonomie < 60%** spécifications après 12 mois usage normal
      - **Charge impossible :** Connecteur, circuit charge, cellules défaillantes
      - **Surchauffe batterie :** > 60°C en usage normal, gonflement
      - **Faux contact :** Alimentation instable, extinctions inopinées

      **Dégradation acceptable :** 20% perte capacité sur 2 ans en usage bureautique standard.

      ### Performances système : matériel vs logiciel

      **Défaillances matérielles :**
      - **Processeur :** Throttling excessif, températures > spécifications
      - **RAM :** Erreurs mémoire, instabilités système récurrentes
      - **Stockage :** SSD/HDD avec secteurs défaillants, vitesses dégradées
      - **Refroidissement :** Ventilateurs bruyants/inefficaces, surchauffe CPU/GPU

      **Méthodes de test :** Stress-tests matériels, monitoring températures, tests mémoire.

      ### Logiciels préinstallés : partie intégrante du produit

      **Couverture garantie légale :**
      ✅ **OS préinstallé** dysfonctionnel (Windows, macOS avec bugs majeurs)
      ✅ **Pilotes défaillants** empêchant fonctionnement normal composants
      ✅ **Applications bundlées** non fonctionnelles si vendues comme features
      ✅ **Mises à jour critiques** qui cassent fonctionnalités existantes

      ❌ **Non couvert :** Logiciels tiers installés par l'utilisateur, personnalisations, infections malware.

  - id: 'procedure-ordinateur-specifique'
    title: 'Procédure ordinateur : diagnostic technique et sauvegarde données'
    type: 'timeline'
    content: |
      Les ordinateurs nécessitent diagnostic poussé et précautions particulières (données personnelles).

    steps:
      - title: 'Diagnostic préliminaire et sauvegarde'
        description: "**Tests utilisateur :** Reproduction panne en mode sans échec, tests composants (écran, clavier, autonomie), capture d'écran erreurs système. **Sauvegarde critique :** Documents personnels, paramètres système, licences logiciels. **Documentation :** Photos défauts visuels, relevés température/performance, historique erreurs Windows/macOS."
        duration: '24-48h'

      - title: 'Déclaration SAV avec données techniques'
        description: '**Informations système :** Modèle exact, numéro série, configuration (RAM, stockage, CPU), OS version. **Description précise :** Circonstances apparition panne, fréquence, impact usage. **Demande diagnostique :** Intervention **gratuite** art. L.217-11, **sans risque données** (chiffrement/sauvegarde), délai diagnostic raisonnable.'
        duration: '48h max'

      - title: 'Diagnostic technique approfondi'
        description: '**Tests matériels :** Composants un par un, stress-tests, mesures températures/voltages. **Analyse logicielle :** Logs système, drivers, registre Windows/macOS. **Rapport détaillé :** Cause racine identifiée, solution proposée (réparation/remplacement), estimation délai. **Protection données :** Engagement confidentialité, procédures sécurisées.'
        duration: '3-10 jours'

      - title: 'Mise en œuvre solution et contrôle qualité'
        description: '**Si réparation :** Remplacement composant défaillant, **tests post-réparation** complets, **garantie 6 mois** intervention art. L.217-12. **Si remplacement :** Migration données, transfert licences, configuration identique. **Contrôle final :** Tests performance, vérification fonctionnalités, validation utilisateur.'
        duration: '5-20 jours'

  - id: 'strategies-selon-marque'
    title: 'Stratégies selon constructeur : Apple vs PC, direct vs distribution'
    type: 'content'
    content: |
      ### Apple : écosystème fermé, SAV premium

      **Spécificités :**
      - SAV Apple Store + réparateurs agréés
      - Diagnostic Apple (gratuit) vs expertise indépendante
      - Politique remplacement généreuse si défaut reconnu
      - Pièces exclusives, réparation contrôlée

      **Stratégie efficace :**
      - Genius Bar pour diagnostic initial gratuit
      - Insistez sur garantie légale française si refus Apple
      - Documentez défauts avant intervention (photo/vidéo)
      - Escaladez vers management si déni de responsabilité

      ### Constructeurs PC directs : Dell, HP, Lenovo, Asus

      **Points forts :**
      - Support technique spécialisé par gamme
      - Intervention à domicile parfois incluse (pro)
      - Pièces détachées disponibles longtemps

      **Approche optimisée :**
      - Utilisez numéro série pour accès support dédié
      - Demandez escalade technicien niveau 2 si problème complexe
      - Négociez remplacement si réparations multiples

      ### Distribution spécialisée : FNAC, Darty, Boulanger

      **Avantages :**
      - Proximité géographique, relation commerciale
      - Souplesse négociation selon politique enseigne
      - Échange possible en magasin si sous garantie

      **Tactiques :**
      - Privilégiez retour magasin d'achat (relation vendeur)
      - Mettez en avant fidélité client si applicable
      - Demandez manager si technicien SAV bloque

      ### Assembleurs/intégrateurs locaux

      **Défis spécifiques :**
      - Expertise variable selon technicien
      - Garantie limitée aux composants choisis
      - Responsabilité assemblage parfois contestée

      **Précautions :**
      - Exigez garantie globale système (pas composant/composant)
      - Documentez configuration exacte commandée
      - Conservez devis détaillé avec spécifications

  - id: 'expertise-technique-ordinateur'
    title: 'Expertise technique : tests objectifs et contre-argumentaires'
    type: 'content'
    content: |
      ### Tests de performance : benchmarks et mesures objectives

      **CPU/GPU :** Cinebench, 3DMark, stress-tests thermals
      **RAM :** MemTest86, tests intégrité données
      **Stockage :** CrystalDiskMark, vérification secteurs défaillants
      **Batterie :** BatteryInfoView, cycles charge, capacité résiduelle

      **Comparaison :** Résultats vs spécifications constructeur, vs machines identiques neuves.

      ### Analyse thermique : surchauffe vs design

      **Outils de mesure :** HWMonitor, Core Temp, GPU-Z
      **Seuils critiques :** CPU > 85°C, GPU > 90°C en charge normale
      **Tests environnementaux :** Température ambiante 20-25°C, surface plane ventilée

      **Arguments techniques :** Thermal throttling prématuré = défaut design/assemblage.

      ### Contre-expertise indépendante

      **Laboratoires qualifiés :**
      - Centres techniques agréés (LCIE, Bureau Veritas)
      - Universités avec départements informatique
      - Experts judiciaires spécialisés électronique

      **Coût vs enjeu :** 300-800€ expertise vs 800-2500€ ordinateur

      ### Documentation juridique optimale

      **Preuves matérielles :**
      - Photos haute résolution défauts visuels
      - Captures écran erreurs système avec timestamp
      - Relevés performance avant/après problème
      - Facture détaillée avec spécifications exactes

      **Preuves d'usage normal :**
      - Historique utilisation (pas de jeux intensifs si PC bureautique)
      - Précautions prises (housse, surface, température)
      - Logiciels installés (liste pour prouver usage standard)

  - id: 'defenses-vendeurs-ordinateur'
    title: 'Défenses vendeurs et contre-arguments techniques'
    type: 'faq'

    faqItems:
      - q: '"L''ordinateur surchauffe car vous l''utilisez sur un lit/canapé"'
        a: "Usage sur surface souple peut aggraver, mais un ordinateur bien conçu doit supporter usage domestique normal. Si surchauffe systématique même sur bureau ventilé, c'est un défaut de refroidissement. Testez sur surface dure et documentez températures."

      - q: '"Les lenteurs viennent des logiciels que vous avez installés"'
        a: "Un ordinateur doit supporter installation logiciels standard. Proposez test en configuration d'origine (réinstallation OS). Si lenteurs persistent, c'est défaut matériel (RAM, stockage, CPU). L'ordinateur était vendu pour usage bureautique normal."

      - q: '"L''écran fissuré résulte d''un choc, pas d''un défaut"'
        a: "Si aucun choc identifiable, fissure peut résulter contraintes thermiques ou défaut matériau. Art. L.217-7 : présomption défaut, c'est au vendeur de prouver le choc. Photos immédiates après découverte + témoignages usage précautionneux constituent contre-preuves."

      - q: '"Après 18 mois, contactez directement le constructeur"'
        a: 'Erreur. Art. L.217-3 : vendeur responsable garantie légale pendant 2 ans minimum. Constructeur est recours interne du vendeur, pas votre interlocuteur. Maintenez contact avec vendeur qui doit traiter ou coordonner.'

      - q: '"La batterie se dégrade naturellement, ce n''est pas couvert"'
        a: 'Dégradation > 20% en 18 mois dépasse usure normale. Batteries lithium doivent conserver 80% capacité après 500 cycles. Demandez données techniques : cycles effectués, capacité mesurée vs spécifications constructeur.'

      - q: '"Les mises à jour Windows/macOS ont ralenti votre machine"'
        a: "Ordinateur vendu avec OS préinstallé doit supporter mises à jour normales. Si mise à jour dégrade performances de façon disproportionnée, c'est inadéquation matériel/logiciel = défaut conformité global système."

  - id: 'cas-complexes-ordinateur'
    title: 'Cas complexes : garanties croisées et responsabilités multiples'
    type: 'content'
    content: |
      ### Ordinateurs assemblés : responsabilité intégrateur

      **Principe :** L'assembleur vend un **système complet** et engage sa responsabilité sur l'ensemble
      **Défaut composant :** L'assembleur reste responsable vis-à-vis du consommateur
      **Recours interne :** L'assembleur se retourne contre fournisseur défaillant
      **Garantie globale :** Doit couvrir compatibilité et fonctionnement ensemble

      ### Mises à jour destructrices : OS vs constructeur

      **Mise à jour Windows :** Responsabilité Microsoft, mais vendeur doit assurer compatibilité
      **Mise à jour pilotes :** Responsabilité constructeur composant via vendeur
      **Mise à jour BIOS/firmware :** Responsabilité intégrateur/constructeur final

      **Stratégie :** Identifier responsable technique mais maintenir contact vendeur.

      ### Ordinateurs reconditionnés : garanties spécifiques

      **Garantie légale :** 1 an (occasion) mais doit être mentionné clairement
      **État annoncé :** "Comme neuf", "très bon état" engage vendeur sur performance
      **Défauts cachés :** Si non signalés, garantie légale + vices cachés applicables

      ### Réparation vs remplacement : critères techniques

      **Réparation disproportionnée si :**
      - Coût > 50% prix d'achat
      - Délai > 30 jours (pièces indisponibles)
      - Risque technique élevé (perte données, incompatibilité)

      **Remplacement obligatoire :** Défauts multiples, réparations répétées échec.

  - id: 'prevention-achat-ordinateur'
    title: 'Prévention : bien acheter pour mieux se défendre'
    type: 'content'
    content: |
      ### Choix vendeur : critères de fiabilité SAV

      **Vendeurs recommandés :**
      - SAV structuré et accessible (hotline, centres régionaux)
      - Politique échange/remboursement claire
      - Médiateur consommation identifié

      **Signaux d'alerte :**
      - Conditions générales floues sur garanties
      - Absence coordonnées service client français
      - Prix anormalement bas (import parallèle, reconditionnement masqué)

      ### Documentation préventive optimale

      **À l'achat :**
      - Facture détaillée avec spécifications exactes
      - Photos état neuf complet (écran, clavier, ports)
      - Tests performance initiaux (benchmarks de référence)
      - Configuration système complète (About, Device Manager)

      ### Extensions garantie : analyse pertinence

      **Garantie constructeur étendue :** Souvent redondante avec garantie légale 2 ans
      **Assurance dommages accidentels :** Pertinente si ordinateur portable
      **Support technique premium :** Utile si usage professionnel intensif

      **Règle :** Extension ne remplace jamais garantie légale, seulement complément.

  - id: 'procedure-ordinateur'
    title: 'Procédure type pour ordinateur défaillant'
    type: 'procedure'

  - id: 'alternatives-ordinateur'
    title: "Si la garantie légale ne s'applique pas à votre ordinateur"
    type: 'alternatives'

  - id: 'contacts-ordinateur'
    title: 'Contacts spécialisés informatique et high-tech'
    type: 'contacts'
