title: 'Ordinateur portable défectueux : garantie légale de conformité (guide 2025)'
description: 'Pannes carte mère/SSD/écran, autonomie, surchauffe, clavier… Exigez la mise en conformité ≤ 30 jours, 0 € de frais, réparation/remplacement ; à défaut réduction/résolution. Modèles et procédure.'
category: 'tech'
slug: 'ordinateur-portable-garantie-legale'

seo:
  title: 'Garantie légale PC portable 2025 : droits, 30 jours, modèles et procédure'
  description: 'Guide complet : présomption 24/12 mois, mise en conformité ≤ 30 jours, aucun frais, réduction/résolution. Cas fréquents (SSD, RAM, chauffe, écran, charnières). Modèles et LRAR en 1 clic.'
  keywords:
    - 'garantie légale pc portable'
    - 'ordinateur portable défectueux'
    - 'surchauffe throttling'
    - 'écran charnière cassée'
    - 'ssd panne'
    - 'batterie autonomie faible'
    - 'L.217-10 délai 30 jours'
    - 'réparation remplacement'
    - 'réduction résolution'
    - 'LRAR modèle gratuit'

legal:
  mainArticles:
    [
      'L.217-3',
      'L.217-5',
      'L.217-7',
      'L.217-8',
      'L.217-9',
      'L.217-10',
      'L.217-11',
      'L.217-12',
      'L.217-13',
      'L.217-14',
      'L.217-15',
      'L.217-16',
      'L.217-17',
      'L.217-19',
      'L.212-1',
    ]
  disclaimer: true
  lastUpdated: '2025-09-16'

sections:
  - id: 'intro'
    title: 'Pourquoi ce guide peut vraiment vous aider'
    icon: 'Search'
    type: 'content'
    content: |
      **Extinctions intempestives**, **surchauffe/throttling** en tâches légères, **batterie** qui se vide en quelques heures, **SSD** défaillant, **pixels morts**, **charnières** qui lâchent trop vite, **clavier** erratique…  
      La **garantie légale** impose au **vendeur** une **mise en conformité** — **réparer** ou **remplacer** — **sans frais** et **≤ 30 jours** L.217-9 L.217-10 L.217-11.

    alert:
      type: 'info'
      title: '💡 Conseil pratique'
      content: 'Gardez rapports (SMART du SSD), captures températures, vidéos du défaut, fiche produit (promesses). Références « L.xxx » cliquables vers **Légifrance**.'

    badges:
      - text: 'Guide 2025'
        tone: 'blue'
      - text: 'Cas PC portable'
        tone: 'green'
      - text: 'Vérifié juridiquement'
        tone: 'purple'

    cta:
      label: 'Tester mon éligibilité'
      href: '/eligibilite'
      icon: 'ChevronRight'
      variant: 'primary'

  - id: 'definition'
    title: 'La garantie légale appliquée au PC portable'
    icon: 'BookOpen'
    type: 'content'
    content: |
      **Conformité** = usage normalement attendu et qualités annoncées L.217-5. Ex. autonomie annoncée non atteinte en usage standard, throttling anormal, SSD qui lâche vite, écran/charnière défectueux.

      **Présomption** : **24 mois (neuf)** / **12 mois (occasion)** L.217-7.

    alert:
      type: 'success'
      title: '✅ À retenir'
      content: 'Le **vendeur** répond de la conformité, y compris si la réparation passe par le SAV constructeur.'

  - id: 'droits'
    title: 'Vos droits en cas de non-conformité'
    icon: 'Scale'
    type: 'timeline'
    content: |
      **Mise en conformité** L.217-9 :  
      **Réparation** (ex. remplacement SSD/carte mère/écran/batterie) **ou** **remplacement**.

      **Conditions** : **≤ 30 jours**, **0 €**, **sans inconvénient majeur** L.217-10 L.217-11.

      **Échec** → **réduction/résolution** L.217-14.

      **Cas typiques** :  
      - Autonomie très inférieure à l’annonce en navigation bureautique.  
      - SSD avec erreurs SMART précoces.  
      - Charnières/écran qui lâchent rapidement en usage normal.  
      - Chauffe excessive en tâches simples.

    cta:
      label: 'Créer ma mise en demeure'
      href: '/eligibilite'
      icon: 'FileText'
      variant: 'primary'

  - id: 'procedure'
    title: 'Procédure pas à pas'
    icon: 'CheckSquare'
    type: 'timeline'
    content: |
      ### Étape 1 : Dossier
      Facture, n° de série, résultats tests batterie/SMART/thermal, photos/vidéos, fiche produit L.217-5.

      ### Étape 2 : Amiable écrit
      Exigez **réparation/remplacement** L.217-9, **≤ 30 jours** L.217-10, **0 €** L.217-11. Délai de réponse : **15 jours ouvrés**.

      ### Étape 3 : Mise en demeure (LRAR)
      Citez **L.217-9/10/11**, demande sous **30 jours**, à défaut **L.217-14**. Envoyez en **LRAR**.

      ### Étape 4 : Recours
      **Médiation** puis **tribunal** selon le montant. Joignez l’ensemble des preuves.

    alert:
      type: 'warning'
      title: '⚠️ Délais'
      content: 'Agir dans les **2 ans** (présomption 24/12 mois) L.217-7.'

  - id: 'cas-pratiques'
    title: 'Cas pratiques fréquents (PC portable)'
    icon: 'Laptop'
    type: 'content'
    content: |
      **1) SSD en erreur SMART** → **réparation/remplacement** ≤ 30 jours.  
      **2) Charnières qui fissurent** en moins d’un an → non-conformité probable.  
      **3) Surchauffe en bureautique** → défaut de refroidissement → mise en conformité.  
      **4) Autonomie moitié de l’annonce** en profil standard → mise en conformité ou résolution selon gravité.

    badges:
      - text: 'Exemples concrets'
        tone: 'green'
      - text: 'Arguments prêts'
        tone: 'blue'

  - id: 'outils'
    title: 'Outils pour vous accompagner'
    icon: 'Wrench'
    type: 'content'
    content: |
      **Test d’éligibilité**, **générateur de lettres** (impression / LRAR), **suivi** et relances jusqu’à la résolution.

    cta:
      label: 'Commencer maintenant'
      href: '/eligibilite'
      icon: 'ArrowRight'
      variant: 'primary'

  - id: 'conclusion'
    title: 'À retenir pour votre ordinateur portable'
    icon: 'CheckCircle'
    type: 'content'
    content: |
      - **Mise en conformité ≤ 30 jours**, **gratuite**, **sans inconvénient majeur** L.217-9 L.217-10 L.217-11.  
      - Échec → **réduction/résolution** L.217-14.  
      - Conservez **preuves et tests** pour un traitement rapide.

    alert:
      type: 'success'
      title: '🚀 Prêt à agir ?'
      content: 'Générez votre demande solide en 2 minutes.'

    cta:
      label: 'Tester mon éligibilité gratuitement'
      href: '/eligibilite'
      icon: 'Zap'
      variant: 'primary'
