title: 'Petits appareils électroménagers : vos droits en cas de panne'
description: 'Bouilloire, cafetière, grille-pain, micro-ondes, mixeur : vos petits appareils du quotidien sont couverts par la garantie légale de conformité pendant 2 ans (L.217-3 et suivants).'
category: 'home'
slug: 'garantie-petits-appareils-electromenagers'

seo:
  title: 'Garantie petits électroménagers : micro-ondes, cafetières, bouilloires'
  description: 'Micro-ondes qui ne chauffe plus, cafetière défectueuse, grille-pain en panne : vos droits grâce à la garantie légale de conformité de 2 ans (articles L.217-3 et suivants).'
  keywords:
    - 'garantie micro-ondes 2 ans'
    - 'cafetière panne garantie'
    - 'bouilloire garantie légale'
    - 'grille-pain défectueux recours'
    - 'mixeur panne garantie 2 ans'
    - 'L.217-3 Code consommation électroménager'

legal:
  mainArticles:
    - 'L.217-3'
    - 'L.217-4'
    - 'L.217-5'
    - 'L.217-7'
    - 'L.217-9'
    - 'L.217-10'
    - 'L.217-11'
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Vos petits appareils du quotidien protégés par la loi'
    type: 'content'
    content: |
      Les **petits appareils électroménagers** comme les **bouilloires**, **cafetières**, **grille-pain**, **mixeurs**, **robots de cuisine compacts** ou encore les **micro-ondes** bénéficient tous de la **garantie légale de conformité de 2 ans** (art. L.217-3 et suivants du Code de la consommation).  

      👉 Cette garantie s’applique automatiquement à tout achat auprès d’un professionnel, sans avoir besoin d’une extension de garantie.

  - id: 'defauts'
    title: 'Défauts couverts et exclusions'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - **Micro-ondes** qui ne chauffe plus.  
          - **Cafetière** qui ne fait plus couler d’eau ou ne chauffe plus.  
          - **Bouilloire** qui cesse de chauffer après quelques mois.  
          - **Grille-pain** qui ne s’allume plus ou grille de manière irrégulière.  
          - **Mixeur/blender** dont le moteur tombe en panne rapidement.  
          - Voyants ou commandes électroniques qui cessent de fonctionner.
      - title: 'Situations non couvertes'
        description: |
          - Entretien négligé (détartrage non effectué pour une cafetière ou une bouilloire).  
          - Utilisation non conforme (ex. introduire des liquides dans un grille-pain).  
          - Casse accidentelle (chute d’un appareil).  
          - Usure normale des accessoires (lames de mixeur, filtres, résistances après usage prolongé).

  - id: 'procedure'
    title: 'Comment faire valoir vos droits'
    type: 'timeline'
    steps:
      - title: '1) Identifier le défaut'
        description: |
          Notez la nature de la panne (chauffe, moteur, fuite).  
          Conservez la facture ou le ticket de caisse.
      - title: '2) Réclamer auprès du vendeur'
        description: |
          Contactez le vendeur (magasin ou site en ligne), qui est responsable légalement (art. L.217-3).  
          Mentionnez clairement la garantie légale de conformité.
      - title: '3) Réparation ou remplacement'
        description: |
          Le vendeur doit proposer gratuitement la **réparation** ou le **remplacement** du petit appareil (art. L.217-9).  
          Le délai ne peut dépasser 30 jours (art. L.217-10).
      - title: '4) Réduction ou remboursement'
        description: |
          Si aucune solution n’est apportée dans les temps, vous pouvez exiger une **réduction du prix** ou la **résolution du contrat** avec remboursement (art. L.217-10).

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Ma bouilloire tombe en panne après 20 mois, que puis-je faire ?'
        a: 'Vous êtes encore couvert : la garantie légale court 24 mois à compter de la livraison.'
      - q: 'Mon grille-pain grille irrégulièrement, est-ce un défaut couvert ?'
        a: 'Oui, si cela empêche un usage normal, c’est un défaut de conformité.'
      - q: 'Dois-je m’adresser au fabricant ou au vendeur ?'
        a: 'Toujours au vendeur. C’est lui qui est responsable au titre de la garantie légale (art. L.217-3).'
      - q: 'Le vendeur veut me facturer l’envoi, est-ce légal ?'
        a: 'Non. Tous les frais liés à la mise en conformité sont à la charge du vendeur (art. L.217-11).'

  - id: 'cta-lettre'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Rédigez gratuitement une réclamation pour obtenir la réparation ou le remplacement de votre petit électroménager.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'alternatives'
    title: 'Si la garantie légale ne s’applique pas'
    type: 'alternatives'

  - id: 'contacts'
    title: 'Contacts utiles'
    type: 'contacts'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants du Code de la consommation).  
      Il ne constitue pas un **conseil juridique personnalisé**. Pour un suivi adapté, contactez un **avocat** ou une **association de consommateurs**.
