title: 'Prothèses auditives : vos droits en cas de défauts'
description: 'Pannes, batteries défectueuses, grésillements : vos aides auditives sont protégées 2 ans par la garantie légale de conformité (articles L.217-3 et suivants).'
category: 'sante'
slug: 'garantie-protheses-auditives'

seo:
  title: 'Garantie légale prothèses auditives : recours en cas de défaut'
  description: 'Pannes, batteries défectueuses, coupures de son : vos prothèses auditives sont protégées 2 ans par la garantie légale de conformité (articles L.217-3 et suivants).'
  keywords:
    - 'garantie légale prothèse auditive'
    - 'aide auditive panne recours'
    - 'prothèse auditive defectueuse'
    - 'L.217-3 Code consommation appareils auditifs'
    - 'garantie 2 ans audioprothésiste'

legal:
  mainArticles: ['L.217-3', 'L.217-4', 'L.217-5', 'L.217-7', 'L.217-9', 'L.217-10', 'L.217-11']
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Vos aides auditives sont couvertes 2 ans'
    type: 'content'
    content: |
      Les **prothèses auditives** achetées auprès d’un audioprothésiste sont couvertes par la **garantie légale de conformité pendant 2 ans** (art. L.217-3 C. consommation).  

      👉 En cas de panne, de défaut de fabrication ou de performance non conforme à ce qui était annoncé, le vendeur doit réparer, remplacer ou rembourser sans frais.  

      ⚠️ La garantie ne couvre pas l’usure normale des pièces consommables (piles, embouts).

  - id: 'defauts'
    title: 'Exemples de défauts couverts et non couverts'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - Prothèse qui cesse de fonctionner au bout de quelques mois.  
          - Batterie rechargeable qui ne tient pas la charge malgré un usage normal.  
          - Grésillements, coupures sonores ou volume instable.  
          - Microphone ou haut-parleur défectueux.  
          - Perte anormale de connexion avec les accessoires Bluetooth fournis.
      - title: 'Situations non couvertes'
        description: |
          - Usure normale des embouts auriculaires.  
          - Piles jetables usées (consommables).  
          - Dommages liés à une immersion dans l’eau ou à une mauvaise manipulation.  
          - Prothèses achetées auprès d’un particulier sans garantie professionnelle.

  - id: 'procedure'
    title: 'Comment agir en cas de prothèse auditive défectueuse'
    type: 'timeline'
    steps:
      - title: '1) Rassemblez vos preuves'
        description: |
          Conservez la facture ou le contrat remis par l’audioprothésiste.  
          Notez les symptômes (grésillements, coupures, perte de charge) et, si possible, faites constater le problème par un professionnel.
      - title: '2) Contactez le vendeur'
        description: |
          Adressez une réclamation à votre audioprothésiste en invoquant la **garantie légale de conformité** (art. L.217-3).  
          👉 C’est toujours le vendeur qui est responsable, même si le problème vient du fabricant.
      - title: '3) Réparation ou remplacement'
        description: |
          Le vendeur doit réparer ou remplacer l’appareil gratuitement.  
          Le délai maximum est de **30 jours** (art. L.217-10).
      - title: '4) Réduction ou remboursement'
        description: |
          Si la réparation ou le remplacement n’est pas possible dans les délais, vous pouvez exiger une réduction du prix ou un remboursement intégral.

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Ma prothèse auditive ne fonctionne plus après 8 mois, suis-je couvert ?'
        a: 'Oui, la garantie légale couvre les pannes survenues dans les 2 ans suivant l’achat.'
      - q: 'Et si le problème vient des piles ?'
        a: 'Les piles jetables sont des consommables, elles ne sont pas couvertes. En revanche, une batterie rechargeable défectueuse prématurément est couverte.'
      - q: 'Le vendeur me dit de contacter le fabricant, est-ce normal ?'
        a: 'Non, c’est toujours le vendeur (audioprothésiste) qui est responsable légalement (art. L.217-3).'
      - q: 'Dois-je payer les réparations ?'
        a: 'Non, tous les frais liés à la mise en conformité sont à la charge du vendeur (art. L.217-11).'
      - q: 'Et si le vendeur refuse ?'
        a: 'Envoyez une mise en demeure en recommandé. Vous pouvez ensuite saisir le médiateur de la consommation ou le juge.'

  - id: 'cta'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Vous pouvez exiger gratuitement la réparation, le remplacement ou le remboursement de votre prothèse auditive défectueuse grâce à une réclamation officielle.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi postal.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants du Code de la consommation).  
      Il ne remplace pas un **conseil juridique personnalisé**.  
      Pour une analyse adaptée à votre situation, rapprochez-vous d’un **avocat** ou d’une **association de consommateurs**.
