title: 'Téléviseur défectueux : activer la garantie légale de conformité (guide 2025)'
description: 'Dalle, rétroéclairage, pixels morts, HDMI/ARC, Wi-Fi, OS TV… Exigez la mise en conformité ≤ 30 jours, 0 € de frais, réparation/remplacement ; à défaut réduction/résolution. Modèles et procédure.'
category: 'home'
slug: 'televiseur-garantie-legale'

seo:
  title: 'Garantie légale téléviseur 2025 : droits, 30 jours, modèles et procédure'
  description: 'Guide pas-à-pas : présomption 24/12 mois, mise en conformité ≤ 30 jours, aucun frais, réduction/résolution. Cas fréquents (rétroéclairage, clouding, HDMI/ARC, Wi-Fi). Modèles et LRAR.'
  keywords:
    - 'garantie légale TV'
    - 'téléviseur défectueux'
    - 'pixels morts dalle clouding'
    - 'hdmi arc cec wifi'
    - 'L.217-10 30 jours'
    - 'réparation remplacement'
    - 'réduction résolution'
    - 'modèle mise en demeure'

legal:
  mainArticles:
    [
      'L.217-3',
      'L.217-5',
      'L.217-7',
      'L.217-8',
      'L.217-9',
      'L.217-10',
      'L.217-11',
      'L.217-12',
      'L.217-13',
      'L.217-14',
      'L.217-15',
      'L.217-16',
      'L.217-17',
      'L.217-19',
      'L.212-1',
    ]
  disclaimer: true
  lastUpdated: '2025-09-20'

sections:
  - id: 'intro'
    title: 'Pourquoi ce guide peut vraiment vous aider'
    icon: 'Search'
    type: 'content'
    content: |
      **Rétroéclairage** qui fuit, **clouding** excessif, **banding**, **pixels morts** multiples, **HDMI/ARC/CEC** instables, **Wi-Fi** qui décroche, OS TV qui **gèle**, **audio** désynchronisé…  
      La **garantie légale de conformité** oblige le **vendeur** à **réparer** ou **remplacer** **sans frais** **dans un délai raisonnable qui ne peut pas dépasser 30 jours** L.217-9 L.217-10 L.217-11.

    alert:
      type: 'info'
      title: '💡 Conseil pratique'
      content: 'Filmez les défauts (écrans gris/uniformité, menus info, tests HDMI), conservez facture et fiche produit. Les références « L.xxx » sont cliquables vers Légifrance.'

    badges:
      - text: 'Guide 2025'
        tone: 'blue'
      - text: 'Cas TV'
        tone: 'green'
      - text: 'Vérifié juridiquement'
        tone: 'purple'

    cta:
      label: 'Tester mon éligibilité'
      href: '/eligibilite'
      icon: 'ChevronRight'
      variant: 'primary'

  - id: 'definition'
    title: 'La garantie légale appliquée au téléviseur'
    icon: 'BookOpen'
    type: 'content'
    content: |
      **Conformité** L.217-5 : le TV doit assurer l’**usage attendu** (image/son/connexions stables) et les **qualités annoncées** (résolution, HDR, fréquences, HDMI 2.1/ARC eARC, applis supportées).

      **Présomption** de défaut L.217-7 : **24 mois (neuf)** / **12 mois (occasion)** — au **vendeur** de prouver la conformité.

    alert:
      type: 'success'
      title: '✅ À retenir'
      content: 'Le **vendeur** est ton interlocuteur prioritaire, même si la réparation passe par le SAV constructeur.'

  - id: 'droits'
    title: 'Vos droits en cas de non-conformité'
    icon: 'Scale'
    type: 'timeline'
    content: |
      **Mise en conformité** L.217-9 : **réparation** (carte mère/nappe/TSOP, dalle) ou **remplacement**.

      **Conditions impératives** : **≤ 30 jours**, **0 €**, **sans inconvénient majeur** L.217-10 L.217-11.

      **Échec** → **réduction du prix** ou **résolution** (remboursement) L.217-14.

      **Cas typiques** :
      - **Clouding/banding** très visibles en usage normal.  
      - **ARC/eARC** qui se déconnecte, **CEC** erratique.  
      - **Wi-Fi** instable, applis qui plantent.  
      - **Pixels morts** nombreux ou regroupés gênant la vision.

    cta:
      label: 'Créer ma mise en demeure'
      href: '/eligibilite'
      icon: 'FileText'
      variant: 'primary'

  - id: 'procedure'
    title: 'Procédure pas à pas'
    icon: 'CheckSquare'
    type: 'timeline'
    content: |
      ### Étape 1 : Dossier
      Facture, vidéo des défauts (conditions normales), fiche produit (promesses HDR/HDMI), photos des réglages/firmware.

      ### Étape 2 : Amiable écrit
      Exigez **réparation/remplacement** L.217-9, **≤ 30 jours** L.217-10, **0 €** L.217-11. Délai : **15 jours ouvrés**.

      ### Étape 3 : Mise en demeure (LRAR)
      Citez **L.217-9/10/11**, délai **30 jours**, à défaut **L.217-14** (réduction/résolution).

      ### Étape 4 : Recours
      **Médiation** puis **tribunal** (joindre preuves, AR, échanges).

    alert:
      type: 'warning'
      title: '⚠️ Délais'
      content: 'Agir dans les **2 ans** (1 an occ.) à compter de la délivrance L.217-7.'

  - id: 'cas-pratiques'
    title: 'Cas pratiques fréquents (TV)'
    icon: 'Monitor'
    type: 'content'
    content: |
      **1) Clouding prononcé** visible en films/séries : mise en conformité.  
      **2) ARC eARC** qui se coupe : carte I/O → réparation/remplacement.  
      **3) Applis qui gèlent** malgré MAJ : défaut OS → mise en conformité.  
      **4) Chute brutale du rétroéclairage** : réparation ou remplacement du TV.

    badges:
      - text: 'Exemples concrets'
        tone: 'green'
      - text: 'Arguments prêts'
        tone: 'blue'

  - id: 'outils'
    title: 'Outils pour vous accompagner'
    icon: 'Wrench'
    type: 'content'
    content: |
      Diagnostic d’éligibilité, **générateur de lettres** (impression/LRAR), **suivi** et relances automatiques.

    cta:
      label: 'Commencer maintenant'
      href: '/eligibilite'
      icon: 'ArrowRight'
      variant: 'primary'

  - id: 'conclusion'
    title: 'À retenir pour votre téléviseur'
    icon: 'CheckCircle'
    type: 'content'
    content: |
      - **≤ 30 jours**, **0 €**, **sans inconvénient majeur** L.217-9 L.217-10 L.217-11.  
      - Échec → **réduction**/**résolution** L.217-14.  
      - Dossier visuel clair = issue plus rapide.

    alert:
      type: 'success'
      title: '🚀 Prêt à agir ?'
      content: 'Créez votre demande en 2 minutes, avec les **bons articles** cités.'

    cta:
      label: 'Tester mon éligibilité gratuitement'
      href: '/eligibilite'
      icon: 'Zap'
      variant: 'primary'
