title: 'Téléviseurs, écrans et home cinéma : vos droits en cas de panne'
description: 'Écran noir, pixels morts, son absent : vos téléviseurs et équipements home cinéma sont protégés par la garantie légale de conformité pendant 2 ans (L.217-3 et suivants).'
category: 'home'
slug: 'garantie-televiseurs-ecrans'

seo:
  title: 'Garantie TV, écrans et home cinéma : vos droits légaux (2 ans)'
  description: 'Écran noir, pixels morts, son absent, Smart TV qui bugue : vos recours en cas de panne grâce à la garantie légale de conformité (articles L.217-3 et suivants du Code de la consommation).'
  keywords:
    - 'garantie TV 2 ans'
    - 'panne téléviseur recours'
    - 'pixels morts garantie légale'
    - 'home cinéma garantie légale'
    - 'Smart TV bug garantie'
    - 'L.217-3 Code consommation TV'

legal:
  mainArticles:
    - 'L.217-3'
    - 'L.217-4'
    - 'L.217-5'
    - 'L.217-7'
    - 'L.217-9'
    - 'L.217-10'
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'La garantie légale couvre vos téléviseurs et écrans'
    type: 'content'
    content: |
      Qu’il s’agisse d’un **téléviseur LED, OLED, QLED**, d’un **écran d’ordinateur** ou d’un **home cinéma**, tous ces produits bénéficient de la **garantie légale de conformité de 2 ans** (art. L.217-3 du Code de la consommation).  

      👉 Cela signifie que si votre TV tombe en panne, présente des défauts d’affichage ou que ses fonctionnalités ne correspondent pas à ce qui était promis, vous pouvez demander une réparation, un remplacement ou un remboursement.  

      Cette protection est **gratuite, obligatoire et automatique**, quel que soit le prix ou la marque (Samsung, LG, Sony, Philips, etc.).

  - id: 'defauts'
    title: 'Défauts couverts et non couverts'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - **Écran noir** ou absence d’image malgré un bon branchement.  
          - **Pixels morts** ou zones d’affichage défectueuses.  
          - **Son absent** ou grésillement permanent.  
          - **Télécommande** qui ne fonctionne pas (hors piles usées).  
          - **Fonction Smart TV** non disponible alors qu’annoncée.  
          - **Appareil qui s’éteint seul** ou redémarre en boucle.
      - title: 'Situations non couvertes'
        description: |
          - Écran fissuré après une chute ou un choc.  
          - Dommages liés à une surtension électrique (sauf si garantie spécifique).  
          - Mauvaise réception de la TV due à l’antenne ou au fournisseur d’accès.  
          - Mauvaise manipulation volontaire (ex. démontage non autorisé).

  - id: 'procedure'
    title: 'Que faire si votre TV tombe en panne'
    type: 'timeline'
    steps:
      - title: '1) Vérifiez le problème'
        description: |
          Testez avec différents câbles, sources et prises pour écarter une mauvaise installation.  
          Conservez une trace des symptômes (photos, vidéos).
      - title: '2) Contactez le vendeur'
        description: |
          C’est toujours le vendeur (magasin ou site internet) qui est responsable, pas le constructeur (art. L.217-3).  
          Envoyez une réclamation en invoquant la garantie légale de conformité.
      - title: '3) Réparation ou remplacement'
        description: |
          Le vendeur doit proposer gratuitement la **réparation** ou le **remplacement** de la TV (art. L.217-9).  
          Cela doit être fait sous 30 jours maximum (art. L.217-10).
      - title: '4) Réduction ou remboursement'
        description: |
          Si la réparation ou le remplacement est impossible, vous pouvez obtenir une **réduction du prix** ou un **remboursement total**.

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Mon écran présente des pixels morts dès le déballage, est-ce couvert ?'
        a: 'Oui. Tout défaut présent dès l’achat entre dans la garantie légale (art. L.217-3).'
      - q: 'Mon téléviseur tombe en panne après 18 mois, ai-je encore des droits ?'
        a: 'Oui, la garantie légale court pendant 2 ans à compter de la livraison.'
      - q: 'Dois-je payer les frais de transport pour l’envoyer en réparation ?'
        a: 'Non, tous les frais liés à la mise en conformité sont à la charge du vendeur (art. L.217-11).'
      - q: 'Si je casse accidentellement l’écran, est-ce couvert ?'
        a: 'Non. Les dommages accidentels ne relèvent pas de la garantie légale.'

  - id: 'cta-lettre'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Exigez gratuitement la réparation ou le remplacement de votre téléviseur en générant une réclamation officielle.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi en ligne.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'alternatives'
    title: 'Si la garantie légale ne s’applique pas'
    type: 'alternatives'

  - id: 'contacts'
    title: 'Contacts utiles'
    type: 'contacts'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants du Code de la consommation).  
      Il ne remplace pas un **conseil juridique personnalisé**. Pour un suivi adapté, rapprochez-vous d’un **avocat** ou d’une **association de consommateurs**.
