title: 'Vêtements et textiles : vos droits en cas de défauts'
description: 'Coutures qui lâchent, tissu qui rétrécit, taille non conforme : vos vêtements sont protégés 2 ans par la garantie légale de conformité (articles L.217-3 et suivants).'
category: 'mode'
slug: 'garantie-vetements-textiles'

seo:
  title: 'Garantie légale vêtements : recours en cas de défauts'
  description: 'Coutures lâchées, tissu qui rétrécit, taille erronée : vos droits grâce à la garantie légale de conformité (articles L.217-3 et suivants du Code de la consommation).'
  keywords:
    - 'garantie légale vêtement'
    - 'recours vêtement defectueux'
    - 'couture qui lâche garantie'
    - 'tissu qui rétrécit recours'
    - 'L.217-3 Code consommation vêtements'

legal:
  mainArticles: ['L.217-3', 'L.217-4', 'L.217-5', 'L.217-7', 'L.217-9', 'L.217-10', 'L.217-11']
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Vos vêtements sont protégés par la loi'
    type: 'content'
    content: |
      Tout achat de vêtement auprès d’un **magasin** ou d’un **site e-commerce** est couvert par la **garantie légale de conformité de 2 ans** (art. L.217-3 C. consommation).  

      👉 Défaut de tissu, couture fragile, taille non conforme : le vendeur doit réparer, remplacer ou rembourser sans frais.

  - id: 'defauts'
    title: 'Exemples de défauts couverts et non couverts'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - Coutures qui lâchent au bout de quelques utilisations.  
          - Tissu qui rétrécit ou décolore après un lavage normal.  
          - Taille indiquée différente de la réalité.  
          - Fermeture éclair défectueuse dès l’achat.
      - title: 'Situations non couvertes'
        description: |
          - Usure normale (couleur qui passe au fil des années).  
          - Dommages dus à un lavage non conforme aux instructions.  
          - Détérioration volontaire (accrocs, brûlures).

  - id: 'procedure'
    title: 'Comment agir'
    type: 'timeline'
    steps:
      - title: '1) Constater le défaut'
        description: 'Gardez ticket de caisse, photos et l’étiquette d’entretien.'
      - title: '2) Contacter le vendeur'
        description: 'Adressez une réclamation en invoquant la garantie légale (art. L.217-3).'
      - title: '3) Réparation ou remplacement'
        description: 'Le vendeur doit corriger gratuitement le défaut sous 30 jours (art. L.217-10).'
      - title: '4) Remboursement'
        description: 'Si le problème persiste, vous pouvez obtenir un remboursement intégral.'

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'Mon pantalon a rétréci après un lavage normal, suis-je couvert ?'
        a: 'Oui, si vous avez respecté les consignes, c’est un défaut de conformité.'
      - q: 'Le magasin m’oriente vers le fabricant, est-ce correct ?'
        a: 'Non, seul le vendeur est responsable de la garantie légale (art. L.217-3).'
      - q: 'Dois-je payer les frais de retour ?'
        a: 'Non, ils sont à la charge du vendeur (art. L.217-11).'

  - id: 'cta'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Exigez gratuitement la réparation, le remplacement ou le remboursement de votre vêtement défectueux grâce à une réclamation officielle.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants).  
      Il ne remplace pas un **conseil juridique personnalisé**.
