title: 'Voitures d’occasion : quels défauts sont couverts par la garantie légale ?'
description: 'Boîte de vitesses cassée, fuite moteur, freinage défectueux : les voitures d’occasion achetées à un professionnel sont protégées 2 ans par la garantie légale de conformité (L.217-3 et suivants).'
category: 'auto'
slug: 'garantie-voitures-occasion'

seo:
  title: 'Garantie légale voitures d’occasion : défauts couverts et exclusions'
  description: 'Pannes moteur, électronique, freinage : ce qui est couvert ou non par la garantie légale de conformité (articles L.217-3 et suivants) pour les voitures d’occasion achetées à un professionnel.'
  keywords:
    - 'garantie légale voiture occasion'
    - 'panne moteur voiture occasion'
    - 'boîte de vitesses défaut couvert'
    - 'garantie légale 2 ans occasion'
    - 'L.217-3 Code consommation auto'
    - 'défauts couverts voiture occasion'

legal:
  mainArticles:
    - 'L.217-3'
    - 'L.217-5'
    - 'L.217-7'
    - 'L.217-9'
    - 'L.217-10'
    - 'L.217-11'
  disclaimer: true
  lastUpdated: '2025-09-22'

sections:
  - id: 'intro'
    title: 'Une protection étendue aux voitures d’occasion'
    type: 'content'
    content: |
      Acheter une voiture d’occasion auprès d’un **professionnel** (garage, concession, mandataire) vous donne droit à la **garantie légale de conformité** prévue par les articles L.217-3 et suivants du Code de la consommation.  

      👉 Cette garantie dure **2 ans**, mais la présomption de défaut existe au minimum pendant **12 mois** après l’achat (art. L.217-7).  
      Cela signifie que si une panne survient dans ce délai, on considère qu’elle existait déjà au moment de la vente, sauf preuve contraire apportée par le vendeur.  

      ⚠️ Attention : cette garantie ne s’applique pas aux achats entre **particuliers**.

  - id: 'defauts'
    title: 'Défauts couverts et non couverts'
    type: 'grid'
    items:
      - title: 'Défauts couverts'
        description: |
          - **Boîte de vitesses** qui casse peu après l’achat.  
          - **Moteur** qui consomme anormalement de l’huile ou qui casse prématurément.  
          - **Freins ou direction** défectueux compromettant la sécurité.  
          - **Électronique** défaillant : tableau de bord, ABS, airbags, GPS embarqué.  
          - **Fuites importantes** (huile, liquide de refroidissement).  
          - **Problèmes de démarrage récurrents** non liés à un mauvais entretien.
      - title: 'Situations non couvertes'
        description: |
          - **Usure normale** des pièces : pneus, plaquettes, embrayage, essuie-glaces.  
          - **Accident ou choc** survenu après la vente.  
          - Défauts liés à un **manque d’entretien** (vidanges non effectuées, carnet non suivi).  
          - Accessoires ou options qui fonctionnent mais qui ont vieilli (peinture, garnitures).

  - id: 'procedure'
    title: 'Que faire en cas de panne sur une voiture d’occasion'
    type: 'timeline'
    steps:
      - title: '1) Identifier et prouver le défaut'
        description: |
          Notez les symptômes et faites établir un diagnostic écrit.  
          Si la panne survient dans les 12 premiers mois, elle est présumée exister depuis la vente.
      - title: '2) Réclamer auprès du vendeur'
        description: |
          Adressez une réclamation au professionnel en invoquant la garantie légale (art. L.217-3 et L.217-7).  
          Le vendeur est tenu de réparer ou remplacer le véhicule.
      - title: '3) Réparation ou remplacement'
        description: |
          Le vendeur doit mettre le véhicule en conformité sans frais pour vous (art. L.217-9).  
          Cela doit être fait dans un délai maximum de 30 jours (art. L.217-10).
      - title: '4) Réduction du prix ou remboursement'
        description: |
          Si la réparation ou le remplacement est impossible ou non effectué dans les délais, vous pouvez demander une **réduction du prix** ou la **résolution du contrat** avec remboursement (art. L.217-10).

  - id: 'faq'
    title: 'Questions fréquentes'
    type: 'faq'
    faqItems:
      - q: 'J’ai acheté une voiture d’occasion et la boîte casse après 6 mois, suis-je couvert ?'
        a: 'Oui. Le défaut est présumé exister depuis la vente (art. L.217-7).'
      - q: 'Le garage me dit que c’est une pièce d’usure, est-ce valable ?'
        a: 'Non, si la panne est anormale et survient trop tôt, ce n’est pas de l’usure normale.'
      - q: 'Puis-je faire jouer la garantie légale si j’ai acheté à un particulier ?'
        a: 'Non. La garantie légale de conformité ne s’applique qu’aux ventes par des professionnels.'
      - q: 'Et si le vendeur refuse d’appliquer la garantie ?'
        a: 'Vous pouvez envoyer une mise en demeure, puis saisir un médiateur ou le juge compétent.'

  - id: 'cta-lettre'
    title: 'Passez à l’action'
    type: 'content'
    content: |
      ✅ Exigez gratuitement la réparation ou le remplacement de votre voiture d’occasion en rédigeant une réclamation officielle.  
      Versions payantes : **PDF professionnel** avec logo et signature électronique, ou **LRAR** avec suivi.
    cta:
      label: 'Rédiger ma réclamation'
      href: '/outils/mise-en-demeure'
      variant: 'primary'
      icon: 'FileText'

  - id: 'alternatives'
    title: 'Si la garantie légale ne s’applique pas'
    type: 'alternatives'

  - id: 'contacts'
    title: 'Contacts utiles'
    type: 'contacts'

  - id: 'disclaimer'
    title: 'Important'
    type: 'content'
    content: |
      Ce guide fournit une **information juridique générale** (articles L.217-3 et suivants du Code de la consommation).  
      Il ne remplace pas un **conseil juridique personnalisé**. Pour un suivi adapté, contactez un **avocat** ou une **association de consommateurs**.
